...69-

ventano pago? adfine ................... ΡήωίςΡΕΝΙΟ ΕΤ 1)οΡ
aestimati sest. . . . in sest. 2600
5⁰ ....... fundi ................ · ............... ASPmIANl ·
.......................................... paco mmm
le . ads ............... aestimati ............... m ἰῇ σο eo
in sest ..... item fundi ....................... slNlBVS
beneventanorum? aest. sest. in sest. fiunt sest. in sest. ‘fi · N · FILI
55 ....... fundi ................................ Num
....................... adfine Aemo
........................................... i'rEn FVND
i ........................... finibus beneventnnoRVM
adf. . . aest . sest. . . in sest ............. fiunt soet. ΧΧΪῨ IN
00 sest. 2000. ⁰
....... saudim... . BRISO
...................... adsum... ........... ΑΒΤῙΝΟ
.......................................... icen FVND
...................... ads......... 0 ΑΕ8Τ Hs
65 . . . in sest. . . . fiunt sest. . . in sest. 13000 n ...... 1 RVFI ¹
............ fundi.....................···... Q · E ·1N¹
beneventano? pago . . . . ads .................... Lo ΕΤ Pol>
item fundi .................................. aEST H} ῖῑί
fiunt sest. . . . in sest. 5500 numerat. . ,ἱ ......... uS FIL
'10 ............ fundi ........... pertica ....... beNEVENTANA
............................. adf........... ELLlo VITALE
item fundi ................................... Am? · SS · AEST
sest.‘. . . in sest. . . fiunt sest. .. in sest. 4000. ·
........... fundi........................... c1· Q · E · IN
75 beneventane, pago aequatio? ................ in lissvs'rmo
aest sest. . . . in sest .............. item .......... FVND CAE
llianus? ..... aest . sest ...................... in HS οο 00 oo
. . . fund. . . aest . sest. . . in sest. . fiunt sest. . in sest. ΓΠ 06·an
............ fund........................... Am CVM
80 casis? ............... ads .................... LNIO SECVN

Rs cccbxxv

HSL

HS CCCXXV

ὦ cxxxvns

ΒΕ

HS Lxxxms

S ΙΙΙ. Jam Henzenii, doctissimi viri, opus consulendum potissimum esse

cense03 qui quum investigantibus ubique facem praetulerit, quid fuerit Lien·
mm Tabula luce meridiana clarius reddidit. Quaedam tamen mihi de loco-

rum situ super addenda esse videntur, quum Henzenius de topographia,

in suo doctissimo libro, parum curaverit inquirere.

1. Numerum... (hic servi cujusdam nomen)...·. 1 RVFI.
2. Qui est in.

