— xxxvij —-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

&tinnio nypotheeae 80111112ιί0 Bypothoeoe USURAE (5⁰10)
in Es. siugula- PAGI m omnus 51¹ HS· summo- ΙΙΙ ἱιηιω1)·
Fuum omnent. Fundi annm.
Fundom'm tim Fundet-um tione
singulatim. expresso. sun ‘m‘ summatim. expmsae, non apt-0⁸⁸0.
somma promo mmm... . . .. ⁸ 50³ 1142 1 147 700 02 410 ⁶8⁵ 4010001 vu ἠε σοι (00 830 os)
1⁷. matianuoesnflnianus-Pu-
pinnas-Humanas situm-iu. . 53 000 . 3 500 nen-culmina. Ριιοοιιιιι.
1200 700 1200 Ι100 ⁹5 010 ⁹5 010
saporam ...... ’ 42 550 4 000 ¹
32. Uinici· Poiln. F. Vettonianus- Terentianus· ·
Domitianus-Petronianum. . . . ³⁵ 000 8 200 Florem. Veleia. ι 201 (wass)
P. suximus ................ 2⁴ 000 2 0³1 ld,
00 000 09 000 5 281 ⁸ 2³ 1
Duum ............. 6 400
33. Τ. ,Navius Titulun ‚ per 1³¹. Trim..·. 'ramittam-Locre- ,
Navium cinnamum, niani ...................... 18 800 1 0⁶⁵ Domitius. Volgi&- ἶ5394)οὶ ⁴205 (213,25)
Β. Tarquitianua.. .- ........... 40 000 3 200 Μ-
58 800 08 800 4 2⁶5 ⁴ 2⁸5 ·
Desunt .............. 100
34. c. Pontius ugus, per ΙἸΙ Auliani-coerellinni-Pullio-
1.. Pontium r. nimi-somitni, ot vanaer- . &mm ω Ι vic
mu, 021². nevimus-nunnus ⁰2 ⁹2⁰ ⁴⁹⁹⁰ hma- · velcia. 02 020 4 ooo (naso)
οι F’. numianus· velleianus- ,
Helvinam-Granianon..
ὀἵ ὀᾶὁ —-— 4 000 ,
35. valeri· Ingenua per P. vnrproe .................. 12 200 1 ⁰⁰⁰ suuenns. valois.
{3¹02}ss mmm r. mmm-Amanum. ετ ooo 4 ⁵⁵⁸ ‚vagina venosa. ⁸⁹ ²⁸⁰ ⁵ ⁸⁵³ ‘'⁷⁷³⁶’'
⁴ nu. oc

00 200 09 200 5 503 ⁵ ⁵⁸³

 

 

se. L. veturius severus. · Ρ. valerianus (ἰσωνία, 112. . . .
F. Lioeoleueus, 114 ...........
12. candum, 112. ............ ³6 000 s 200 8100011110. velcia.

1⁹ 000 1 m minius. velen.

—

 

5⁵ 800 50 800 ⁴ ⁴26 4 ⁴2⁸

8⁷. avda-511⁸ tunm, pm. F.Am1nianns-Atilianu⁸-Pro-

ΙΙ
ωοῐ
400ἱ
· Ξ 00800 ⁴⁴20 (muto)
vaenum *coeptum ponimus, eum mis vecti-
ffl mum, 3⁸1. 8000011111ἱο- Pomanus- ,⁸000 7⁸⁸7 (32435)

 

 

 

 

 

 

 

 

 

 

 

onducto „emh romanianus. ............ , 00 000 ‘1 000 moreius- velcia.
r. vel-hm, 112 .............. . 2⁰ ⁰0⁰ 8⁸¹1 aemulatus. pumentia
. 200000 ' mo 000 '1 887 ὓ 188!
saporam ........... 2 000
80. Bemtin runca, per Βο- Ρ. Popuinuus et valerianus. . . 00 200 -. ‘¹ 2⁴3 Hedussus· Veleia. ⁹⁰ ²⁰⁰ ‘¹ 2⁴⁸ (mus)
tatium lib. nuum. 00200 --·· Ὶ 248
Deducta vectigali. ·
³⁹. mm. mh, Saltus brutianus, cnm coloniis
duabus, uagimgiana et Fer-
rania. .............. ¹ ‚oum 100 000 a oso ⁸ οἲιτὶιιι. velnis. ¹⁰⁰ ⁰⁰⁰ ⁸ ⁰⁵⁰ (mmo)
40. Petronius Epimelet. F. cmuhnianus et ventilia- Plomma, Velefi&
001111οω vectigali. nus oum 00010. .. . . . ‘71250 ‘n 250 5 'ru neTulgnius 121an ιη 000 ς 'tu (usae)
-- ψ’ 5 Π
⁴¹· Q,mArno(i}:: ,Βῗζῗῃὲξῖ- Η ΑΒωΠΞΙὶ..........Ἇ;)-ο.ὁὸὁ 200000 12 ¹11⁶ ι’ ῗῗὶοιοῃςὶα. νῖἱὲὲιοιῖἒο. ‘mm 127¹ss (3353)
tium umen · mm- We ........... 41200
tum suum. .....-.-
Deducta voctigtli.

Sequenti paam addemur ........... ιο ⁵⁶⁶ m ⁸⁴⁷ m 10 ⁵06 004 142 m (42 mm)

1. Ab· unci-0150 {mathca plan, 1100 titulo, in summu hypothecarum stne sunt scripta in inscriptione. summa expurgata. ex met 110111011ιί0, torto <lehem
em ⁹2 0-10 (vm. ῳ anem) sublevanda igitur ox osone, hoee numm suo.

S

