-α,

mnu-*m Q-—ffl —- -- ᾼη-ᾓη--Ν -

manum mm onum„ in m. singul·- Fundi “un in HS· sun-n.- 444 imon-fip-
uomtst: ’ fundorum ⁸ . tim cm “ modorum tin · tione
singulatim. expressa m ‘m’ summum· apt-eno. non expressa. ·
— ..υ-’.ι- ————=——— ιιι- —— ——n———n ——— -u———u- *-
Sum muamus mutue ..... .. o 077 494 m 'eoo 444 334 mou ο eu ιω ³2² oss (ω uuaz)
- μ’. Brennus-caninium& 414.. 18 500 4 ⁸5⁰
1². casinus-Novianun-Ruti-
uanus-Plautianun-Amoula-
nus-emaum. ........... mono ηοω ''ffissffffZ-ffssffssf' venosa.
Ρ. Dommwus, 414 ........... id. id.
61².nummumsuffic-ueniamus,112. id. jd. ξ ⁴²⁰ ’ω ⁸³ ⁸⁰⁴ (ι σαὴω)
μ’. liu-imus. . .............. m ¹5⁰ 2⁰⁰⁰ Pion-eiua. veluit.
1²¹. Petroni-nus ............... sananim. Veleia.
Ρ. nonninus-Petroniana ,
Ι 412 ....................... id. id.
F. Ancon , 118 .............. 40000 4 400 floreius. velcia.
8⁴0 450 8⁴⁹ ⁴5⁰ ⁸⁸ ⁸0⁴ ⁸³ ⁸04 Ι
⁴ Desunt ...... . ...... 70 000
²5. Αῠίῠῐὶἱδ Vm· 1³⁰¹· ΑΒ· F. Antoninus-columnaque-
¹²¹¹¹¹³ ”mmm- ‘³⁸³⁸- - commmu- · oum Αιιιοιιοῡι. valeia. ξ mo m ισ m (usae)
communionibus ............ ¹⁸⁰ ⁰⁰⁰ ¹⁶ ⁰⁰⁰ utrum. mmm.
Γ. Antoni-nus, cum eommu-
monibus, 112 et ¹1⁸ ....... 2⁶ 000 000 Albensi& Veleia.
2⁰0 006 2⁰⁶ ⁶⁶⁶ 10 ⁹02 n ⁰⁰2
Ducant .............. 4 000
²⁶. c. Vibius, β. 1¹¹. Β. suu-lanus Paternus ........ 40 000 8 ⁴⁰⁴2 308100000- veleb-
Εὖ Aureliam-Vettium ‚ 418, et
unwanni-vibiani , et F. Vi·- .
humanus-candianus, 112. . . 4⁵ σσο 4 ooo id. id. 1⁸5 ω ⁸2 4⁷⁵ (mim)
r. vibianus, 112.....· ........ ² 5, ,ῃ 40„ id· id.
,ΙΝ aututini-Aureum! , 11⁴. . . ffl- ffi-
Ρ. unanimus-cundiam, ¹1²· ι 5 000 4 000 id. id.
1⁵³ ⁵⁴2 ¹⁵8 ⁵⁴2 ια 475 42 475
Desunt ............. ² ³⁰⁰
ατ. u. varin· reux. runai 2 navt-nt ............. ’ ²⁴ ⁰⁰⁰ ² ⁰⁰⁰ nimius· velen.
F. orhianitcus .............. 12 000 ¹ 000 ffl- {d-
1³¹ Tutanum et Budaeu- 08 350 ⁴ ⁸⁶⁸ (²³³2w)
¹ nm , ιιι ................. 1⁶ σεο ¹d· ¹³·
51⁷. su... inm, 414 ......... ⁶8⁰⁰ ¹⁶⁸⁸ id· ¹⁶·
⁸⁸ 850 5⁸ 850 ⁴ 0⁶⁸ 0 008
2⁸, cn. Antonin· Priscus. v1¹. Vicfiriunus-mmmuleianus ‚
oum communionibus, ¹1²· . . 80 000 ι 477 Domitius. velcia.
εν. numenium-cornelium ,
Ι cum suvia, up ............ 4οοοο ⁸ ⁵⁰⁰ id. id.
1². culidinnun-Aoedinnus·lt-
ι terum. ¹12 ............... mm} 22⁰1! ω· 5⁰·
F. mutnus. 112 ........... 10000 ¹⁰· ffl-
r. Licinianus, 112 οι 414 et 11⁸. 1 id. id.
r. Petilium, 412. ........... ξ 'um' ⁸ ⁰⁰⁰ fi· id-
F. vetamus-vuinnm-Vibio-
ammanus-mnus ..... ¹³³ 000 ⁸² 000 id. ια,
r. vormlnhnuo-Pmele, cum
§une annuntiant-eliae} etenn- nouitio·- 710ιοί44.
&luci οι communionibus. . . 2⁰ 000 2 m Ebot-eus. uhu-na.
χ r. viunnns-syrotnmu· ...... που Ι ῦοωίιὶω. vem
F. lautianm-Ennianus ..... Η· id.
Β. valerianus, 414. ........... ι η ⁰⁰⁰ ¹ ⁵⁰⁰ fl. ffl-
ml( 902⁴„ae addemur .............. '1 {⁴5 ⁴⁹⁹ Μ 000 2⁴ 2⁵⁰ 800 ⁸04 ’1 449 ¹271 Μ ⁸04 (ω mmm)

—XXXV—

&amnuo Hypothoeoe

PAG! m omnus

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

&timulo flypothwoe οδω (³ Ἰ.)

 

 

 

