-- xlix —-

PLACENTIA CIVITAS.

FUN D l. viel. Pessimum& ADFINES.

 

coi-uum.

 

maus APoLmNAms,

 

usn ι.

³*—

Agelli Vibulliuni ................................. Ι ............ icon-nelis Seven.. ..uri-anius miscus et populus... . ... .. ι ...... a. . . . .. . .1v ..... 95

Appianas-Passienus ............................ ..Ι ............ 'cornelia severs. ....... Cornelius stt-ubo, Solonius Adeptu- οι populus ........ V ..... '1³

odevianus-Betutianus ................................................. id .......... Tertius reigo, Licinius ceto οι populus .............. iv ..... '15

urentem-rimlani-Annisidiuni .............................. Cornelia severs ....... Albii stuli-es οι Licinis Tertullinu .................... v ..... ⁸17

Pomponium-Antoninus ....................... ι ...................... id .......... All-nni· unsa ei. populus ............................ V ..... οι
cornelianus-Delliunus ................................................. id .......... vulerii fratres et elii ............................... Vl. . . ,82
PAGUS FARRATICANUS ¹.

Polionianus .................................... Ι ............ [C. cmlius verus ....... 11.. Dellius et Publicius Stephanus .................... ΙΙΙΙ.. . .4·ι
Berulliunus .................................... . ............ C. coelius verus ....... ΙΙ. lunicius ....................................... lli-...⁴⁶
uni-ianus ................................................... Ι.. Granius Priscus.. Numicius Terentius sabinus et populus ·············· IV ..... 7

Egnstianus- -suflniunus-Pupisnus· Mestrianus-sium ’ ,

rim, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, comem seven ,,,,,,, nunnius severus, cmiusjuvsnls et populus ......... v ..... 9¹1
velabris .................................................... Ι.. valerius Pam.. ,Dellius Proculus et volumnius cui-po ················ Vl. . . ..33
curru lanienas et ventilianus oum casis (in Vel. pag.

Florein et in Pleu. p. nere.) ................................. Petronius Epimeles. . . . Q. Baebius verus, virius Nepos et populus ............ VI .· . .44
Numerianus ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ P. Publicius Senex.. . . . Novellius Fuscus et Sulpicia Bruto ................... Vl . .. 092
Petmuianuss ........................................................... id .......... Cornelii fratres ···································· Vl . . . . ⁹8
stanneus cum essu valeriena. .................... . ..................... id .......... cornelii fratres novellius Fuscus et populus ·········· Vl - . . ss
Birfianus-Velleiunus cum meridib ........ . ···················· . ......... id .......... C. Lucilius , Ι.. virius et populns .................... vl . . . ,9⁶
naebianus ............................................................ id .......... Aurelia Exorata, P. Aurelius et populus .............. vl . .. ,os
Pescennianas ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, id .......... Minicia Polla, calidis Vibia οι populus ............... Vl. . . ,99
vim-fanus ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, id .......... velleius ingenuus, caerellius verus et populus ........ Vl . . . ιοι
usibinianus ........................................................... id .......... Populus ··········································· VH. ..2
Lucilianus .................................................. . ......... id .......... ¹·- marcinus, cavillis Philaenu ······················ vum-⁸
Sis-onfigni ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ · ........... . ......... id .......... Sulpicia Βηῑο ································ Ι ..... vll .. ο . 4
calidianus ........................................................... id .......... C· ¹¹⁸r0³¹i¹¹⁸ 0¹ ¹⁴· ⁸⁰³³OE ··························· *Ἢ ·⁵
»camilianus ..................................... - ..................... id .......... uncinus Pietas et sulpicia suto ··········· - ········ vn .. . .5
Homusisnus. ......................................................... id .......... 51111)ὶῦἰιι Εηῑθ et Sertori& P⁰¹l⁸ ······················ Vi! . . . ‚7
Papia-§unns ............................................................ id .......... Μ· Ὑὶῑὶῦὅ 0² P⁰P⁰¹¹²⁸ ································ vn ·· · ⁸⁸
antenianus..................., ....................................... id ............... ¹¹¹ ······· “¹ ·································· V¹¹····⁹
velleiauus ............................................................ id .......... Ι.. Sin-ius et sulpicis Erato .......................... vn . . . ιο
οεΙριιι-ιιίευιιε............................’ ............................. id .......... nelliusverusetpopulus .................... - ....... V lin-11
Lucilianus-Petroniana ................................................ id .......... Dellius Verus et valerius Verus .................... Vll .. . ι ι
Phileuanus eum merids victims ........................................ id .......... εεωιιίιιο Verus et populus ......................... vu .. . 15
Octavianus .................................................. ι.. Vix-ius Fuscus ....... clitis marcellina . Albius Priscus et populus .......... Vll .. . ιο
vir-tianae ............................................................ id .......... velleius ingenuus , Licinius Seuinus et populus ...... vll...21
Numisianas ........................................................... id .......... Petronius servandus, Roecius Fortunatus et populus.. . vn .. ‚23
Hostilianas .......................................................... id .......... 'l'- Avillius, Licinius senluus et populus .............. vll .. ,25
viniunus ............................................................ id .......... Publicius Senium el Pomponia Procula .............. vll . . ,26
Pisteltlim] ........................................................... id ........... ΙΙ. Vibius, nlius crescens et populus ................ Vll.. ,ϊι
celviauus ............................................................. ld .......... 'rullius Primigenia· et miu- Pudens ................. vu . . ,2⁹

Ι. Pagus , sane ulter, nomine Farraticanus, em apud Brixianon. (ἔται. Ιοοτ, '1-

8

