 

8⁰. Α. Plotius optatus.
3⁰. Ρ. ‘fintenus Felicio.
⁴⁰, Q. octavius manlia. ξ. Aurelianus-Ennianus ......

41 . 11. celim Flaccus.

⁴⁴· Gelu· vestigator.

⁴5.

40.

47 .
4⁸.
40.

50.

51.

επ. sumn-10 prim οι pu- F. tuomum ...............
donn. χ
⁸8. namna. rm r vna-imus ..............
5⁴. unnim mmm, F reticium ................
5⁸. sustu. swam, r curtinum ................
5⁶. Vibmm ledanum. ¹'· Pmffltffi anuoerut· .....
⁵¹1. nom„ nodum, F. Geminium 'rehum .......
5⁸. ndum una-2152, 1²¹ vax-mmm cum msa roe

celus venator.

 

   

  
  
  

mutamus!
nom· vuum omnum.
&mn praedantis poainae ...............

F. &mutianus ...............

  
  
   
  
    
    
  
  
  

F. calanus cum parietinis .....

r. Antiqua .................
Β. cupimus· ................

Redimus Labeoni& Turri-

run.
enlm ......................

r. mulinu- ................
1². ludunt· ................

Sapen-m ...........

1². Antonianas oum m· ......
Β. Postuminus .............

oman. Lm, Ρ. Petilliam· cnm mis et pn-

rietiniu.....· ..............

Antius Gnmm. F. Terentianus mmm ......

vffgffiu mm, Β. Albianus....... ..ἶ .......

mnu. Pam, Ρ. neronianus ..............

saconia„ secundm, Β. (xi-pellimus ..............

natalem„ m, F. 80110σὶ1110. ...............

  
    
 
     
  
   
   
  
  
  
 
     

AEstimntio flypothooae

 

 

     

 

 

in RS. sumnt- osuiu!
mel. runos. curum. maurum dm (² ἑ Oh) ·
nummum. apt-em.
²5⁸ 000 0 4⁵2
Romanus. (mg.) ug. ιο ⁰⁰⁰ ι ⁰⁰⁰ 25
85 000 3 000 u
Articulanus (Lig.) (Lis.) s ⁰2 ⁰⁰⁰ ο ⁰⁰⁰ 2⁰⁰
salutaris. (mg.) (big.) π ⁰⁰⁰ Β ωο ιω
:12:31 (τε Μή· «ο 000 ἐκ· .
1⁰⁰ 000 1⁰ 000 250
ruadanus (ug.) (Lis.)
&muzae-nediu mooe mooe too
B‘ssffl* μ’) (¹³⁸⁸) wooo seeo uu ιο
mmmmm (11²5) (Νι) “ ’
flammina· (ng.) 1 (ug.) 1⁰⁰ ⁰⁰⁰ ⁰ ⁰⁰⁰ υς
.................................... 1⁰⁰⁰⁰⁰ 1⁰⁰⁰⁰ 2⁵⁰
Albanus (mg.) (ug.) 2⁰ ⁰⁰⁰ ι ⁰⁰⁰ 25
κώπα. .................... εοοοο 8 οοο η
(nemun) .................... εοοοο «σου ,00
¹²1⁶&ss- (ΠΨ) (ng.) ωοοο ²⁵⁰⁰ emo
tamnus id. id. 4⁰ ⁰⁰⁰ 2 ⁰⁰⁰ ⁸⁰
id. id. id. ειοοοο ι οοο 2⁵
labicanus. id. id. πο ⁰⁰⁰ ι ⁰⁰⁰ 2⁸
id. id. id. ιε ooo s ⁰⁰⁰ επ
uhttinns id. id. ιη ⁰⁰⁰ ιο ⁰⁰⁰ 25⁰
.................................... 42⁰⁰«) ι soe , nmo
000000000000000000000000000000000000 2, m 2-oe0 ω
801 240 0 ⁰81

 

