α’ .
vnum. νισι. PossmEN'rES. Annuus, Ξ ξ
0

PAGUS SALUTARIS

(Partim in volesne, partimin Placentino, pax-tim tot-sun in Parmensi ).

 

 

 

 

 

Buohbroe et 'ruscluuus .......................... ¹ ............ c. valerius verua ...... Π. Varius ‚ cmlius Pudens οι populus ................ ῐ.. . . ,59
Hoetu nia. ....................................... ¹ ...................... id .......... RespuB. velantium ................................ 1 ..... 62
Virocoesius. ····································· ¹ ..... . ...... G. nonius Prooulus ·· · · veleiates .......................................... ιι. .. ιω
Valerianus Amudis (in Veleiuoe ot Parmensi pag. εει-Ι ἱ
lutare et Salvio) ........................................... C. Coeliuss Verus ······· Lucenses, vettii fram οι populna „„„„„„„„„„„„„ [Π . , ,37
anticiani eum ensis ······························ ¹ ............ c. Vibius Probus... -· · · Αιιιοιιιω οι ιιωτιι fratrea ........................... ιι . . . ,πο
Geminiani-Pisunincus cum casis ................. ³ ...................... id .......... Atinas Αιιίοὶιιιιε ot populns ......................... ΙΙ · . . ὧι
*recalemus—counimus ................................................ id .......... utilius Atticinus et Velleius ingenuus ............... u . . . ‚³³
> uerti Publiliuni-Puditni (Placent.) ................ ‚ ............ cornelia seven. . . 0. . . . Ennius Primus οι nunnius Karnalis ................. V . . . ,σο

 

ψ PAGUS STATIELLUS

(ln quo sunt somn fundi quidam Lunensium).

Tarentini-mmm ........................................ c. Valerius Verus ...... Respub. Lunensium, Licinius nummum et populus. Ι .....

 

 

 

 

 

 

 

 

5⁴ k
; unm ........................................... · ...................... ιιι ................... ιιι ................. ιιι ............... ιιι.. . . ι ..... ετ ἶ
’ οιοεειιιιοιιε ........................................................... ιιι ................... ιιι ................. ιιι ............... ιιι.. .. ι ..... ⁵⁸⁵
vibianus laiht-elius ........................................... C. cmlius Verus ....... mmm Annii num-23 qt popm„ „„„„„„„„„„„„ m, , , ,ῃ s
³ saltus Bitunia-Albinumno (in vdeiute et in bucensi, f
1 pag. Albense, Minox-v. ot Stat.) .................... ’ .................... ἰ d .......... Resp. Lunensium, Annii fratres et populus ........... 111. . . 32 Ι
vuunani-'rovinni ............................................ L. Annius Rufinus ..... neap. Lunensium ‚ Annia vern et populus ............ m .. . ,σα Q
Ι Auidhnus-'rovianis cum communionibus ................................ id .......... coelius Verus ...................................... 111. · ο M ὅ
Saltus Bitunia et Albitemius -Betutiunua (in voluitne
Ῐ οι Lacenae, pag. Albense minervio et Statiello) ........................ fd .......... Resp. Lunensium et. coelius Verus ................... m.. . :15
undisonis cum communionibus ........................................ id .......... Lucanae· ‚ c. coelius et populus ..................... m.. . ,ω
summotis Valerianis ......................................... L. Granius Priscus ..... Resp. Lunensium et veturii trau-es .................. m. . . ,93
Vsu-pros .................................................... valer-la lngenm ....... neap. Lunensium et populus ........................ vt. . . . ιτ
ζ cauditum ................................................... L. veturius Severus. . . . coelius Verus ot. cornelius Probus ................... v! , . . ,25
Valerianus-'rovunioe-Adrusiacu· -Lucilianus et No-
4 niacus .................................................... c. coelius Verus ....... Annia veru , λοιμικὴ. Lunensium οι populus .......... vn. . ,ιι
ἱ PAGUS SULCUS.
1> nevidunus ...................................... 1 ............ lu. Remmius Persicus. . lucinius coto, vetffl ratres et populus ............... {vlt . . ..u
ι PAGUS VALERIUS
( Pomm uuus et idem pro Veleia et Placenti· ).
habemini-Obsidffianus-Arrianus ............................... 1.. sulpicius verus ..... neap. Lunensium , minicius Verus, Vicrius sabinus et n
1 Ι.. Atilius ............................................ 19
3 Lucium! nidinni ................................ Ι ...................... id .......... Lucenses et valeria Polla ........................... 11 . , , ,2⁴ Ὗ,
ι saltus etmel· et velius et Nouanus (pagis Salvio οι . . neap. Lunensium , P. Navius Probus . c. Titius Gru- Ι
2 Valerio) ..................................... ¹ ‘‘‘‘‘‘‘‘‘‘‘ vum &bum ·········· phicus , Q. cassius Faustus et populun ············· vlt. . ,57
ἓ Virinnae (in Placentino) ......................... ι ............ G. Vibium Suum· ..... Licinia Ter-tullian, Vibius Fauor ee populus.. . .. . . . v . . . ,ω
statium(inPhoenuno*......................, ........................ ia .................. n'd ............. id ........... ι’ᾰ..........’.. Ἶ....43[
7² Traianae (in Placentino) ........................ ⁸ ...................... ia .................. ia ............. id ........... ia ............ V . . . ,49
μ suu-ianus ................................................... c. celius Verus ....... Lucenses , Annii tntu-9⁸ et populus .................. m.. . ,ιιι
1 Stltus εἰη F. Avega-veccius-neheus et saltus Vel-
* vfiae-Leucumenus (pag. Albense et Veneio) .................... Ι.. Annius Rufinus ..... neap. Lunensium et vemat. et AEbutfius Saturninus. . . m.. . ,¹12
vetti-nun ................................................... 1.. uaelius Seveme ..... Resp. Lunensium οι velem. et Naevii rrum .......... Π.. . ,⁶⁸
AEmilinnus-Arruntianus .......................... necin ....... Valeria Ingenua ....... Reep. Lunensium et populus ........................ Vl.. ..19
ff Saltus Avegu Voce-ius Debelos cum figlinis et saltus
ἰ velviae Leucomelius (pag. Albense et Velleio· ................. c. coelius verus ....... neap. Lunensium et neap. voieiutium ................ vn. . ,³¹1

PAGUS VENERIfis

Ῑ (Forsan unus ot idem pro Veleia et Placentia. vid. Placentia civitas).

} Antoni-nun (in vel. pug- Vener. οι Lame.) ............ „ ....... c . vibius severus ...... Atilius Saturninus, Ρ. Atilius Adiutor οι populus ...... V ..... 50
ἱ camminen- (. ‚id ....... ιιι ......... ιιι...) ........ 1 ............ Ι .......... id .......... Ι .................................................. v ..... ει

 

