-- vij ..-
cuo · ΕΤ · 1³01> · ΕΤ · rvnnos · vuumos -cAmnuuos · suvanos · nvos
Loco· s · s · Am· · Anemo · sumo · ΕΤ · ummo · vnno · avos · nvmnvs sun
ω ms · Pnorssssvs ΕΕΤ · ns ἰῑιῖιῖ »cccxxx · n · ΙΝ ssi · xxvm · ‘u' ΙΤΕΜ · tvm>
nvos · vannos · ANToMAnos · massanos · cnvnnunos · Loco
s · s · Ami· - vnuo · sumno ·· ΕΤ ·-ΑιΕιο · sscvuno · ΕΤ · c · commo · ΕΤ · 1³01> · qvos
morasus-ns ·xxx11 ln m ιΤι lum · tvm> · msslmnzvn auvam
‚mvn · Loco · s · s · Aur · nmo · Fumo · ΕΤ · Arnus · run-mn · ΕΤ · Pol> ·1·1· . rvun
as numum · Loco · s · s · ,uu- · ΑΤιιιο · Fumo · ΕΤ · 1¹01> · 1‘1· · tvm> »nucu
stcvu · sax-tumn · Loco · s · s · Aur · Annls · ΕΕΑΤΕΤΕ · L · ΕΤ - c · ΕΤ rvnn
nummu · cvm · suns ·· couuvmomnvs · Aulus · nn· · ΕΤ · An
mo · Fumo · nvos nvmnvs · svnnls · Pnorssssvs · EST · m iffi-11« -ns
iffi ΙΤΕιι · ΠΜ) · ΕΝΝιΑΕνιι · Loco · s · s · swa me · nonno · Am- · vuu
κ o · snvssno · ΕΤ . Ammo · sncvnno · ΕΤ · 1²01> · Qvnn· mmmmm-1³31· · ‘m · iffi · lu
ns ‘1‘1‘1
a 'P Armmvs · APTuonvs · vno-rassvs · ΕεΤ · ΡΕΑΕΕῙΑ · ΕνεΤιοΑ · us·c1›xxv
ΑοοιΡΕΕΕ · ΕΕΕΕΤ · m xxx1111· σενι ·· 'ff · ΕΤ · nummu · sunl-vn · ΕΕινο
nvn QVI sssr ·1u·vE1.ss1·rA·rn · nc · nom-no · Awr · Annls · rnnmnvs
οι ΕΤ · votvm-uo · ΕΕΕΕΕΕΝΤΕ · ΕΤ · Pol> · nvn · Pnorssssvs · ΕεΤ · m 61:357 ln
ns ‘ffir ·1'1·13u · commun ο sonemus · uc · s · s · nm? sumen PnlscA
ΕΤ · s · s ·· Qum · vno-rnssvs · ΕεΤ m {iv-11« · ns 1‘1 · Imm · sna-vu · ΑΤιΕιᾼ
Au · mc. · s · s · Δινιτ · menno · οΑΤοΝΕ · ΕΤ · Amomo musco · ΕΤ · ΡοΡ · Qum
vno-russvs·nsr·1rs · ὃῑῦ· ·1N ns fficcvl · u·
7 ιω Leonmnmvs · ounsmvs·1>no·rnssvs ΕεΤ · εΑιΤηι · ‘rvppnmvu · vonvuuu
nvn · vno · PARTE - »nunu · Q'vl EST 0115 · vunnu · nc · nonno · ΑΒΕ
columma · ΕΕιιο · ΕΤ · sunem · ΝΕΡοΤΕ · ΕΤ · 1³01> · m '13'1 ΑοοιΡΕΕΕ · nnum-

Β 1111 cun · ᾗ · ΕΤ Pno · PARTE · SALTvu · S · 8 · OBLIGARE ·

 

 

 

