Σ0311111110 11111111 : 1114111011 sEsT.. usum. 52200. . .-

 

    
    
    
   
   
   
  
     
   
   
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

’ “ , &stimmo flypothoeoe '0 . · 311111113ιί0 nythhecoe 1180113 (5 ΡΛ). Ι
'unguebat-iffi ' , · , , ‘'unfibnffm ’3111ζυὶ3, “⁰¹ m numus in ns. 3111111113- 111 inem-ip- Ι
, . ΡῢΝΝ onmem (¹). angulatum ; , madi cuvmns.
noum-2. „neniis tim · Fundorum tim 110110
0111101133. expresse. “nm sm( ) : ο summatim. expressa upa expmsssae. Ι
ι . c. voluminius 1011101 Ρ. οιιίιιιίὸουό-Αιιτὸὶίιυιιιι, col- ὴ ι Ι
ει volumnia Aloe. per lis unicum eum silvis . . . . . . 108 000 8092· Ambitrebius. ' “ velnis. 108 000 0892 (afim) ²,
volum. 3Dindumeuum · ¹08 οοο ——— 8 002 - - “
libertum suum. · Ι
2. u. Vix-ius nopo- (10ᾱοοῡ F. Flauianus ................ 14 000 ,1111101ιί113. Veleia. Ι
vectigali. · ιτ. 3113111113 , <bum 3 mis .. ..“ 2ο aa} 50¹. ’ “ sd. Ι
F. Petronianus .............. 4 000 8 ⁸53 id, id.
,1 , Ρ. nannenus· -1101111111111115, cum ι
casn ...................... · 11000 id. id.
Ρ.1111111111111111-81111311121112342111-ι Ι Ι ¹ ο ·
ραι-1113111111 ................. 20 000 nd. ud.
. F. Mantuanus· Attianus, 011111 , ’ ’ ’
³ 0113111- ..... · ........... . . . 28 00οξ 30⁰0 ’ id. · sd. ⁵
- F. nunni-nummisma, eum
Ι Ι casia ,ι .................. . uooo id. · ω. Ι
F. Arsuuincus. cum 0111113,112 · · ·
. et 11³ et 1112 .............. 04333 0000 , id. id.
Ι · ' ¹ F. Proper-timus. eum cm.. . . 21 410 ·. ω, ω. ⁸¹⁰ ⁶⁴⁵ ²⁵ ³⁵³ (Ι 267415) Ι
Ι ’ , F. 1033121103 «suestanus ‚ 114. . 14 000 ³ 000 Domitius. ,veum .
F. Licinianus-virinum, 112.. . ’1 600 junonius. velet... Ι
Ι ’ Fam 3211113 Nax-lm uss-catuse-
Ι nimus. 112 et 114 ........... 04 000 4 000 id. id,
Ι F. Hunassmuo-Fpoetnnus-Vi· . .· ’ . . . Ι
bimus-vaculmanus ........ 14 000 - - - —— id. id.
Ι F. commanus-collaetentuus·
Ι :namqui-cus ‚ manu! colonia
caeagzzrnseztikarux parmis-t ⁴ ⁰⁰⁰ Ι
Ι · . ,ι ὁ 1311,ΙΙζηοαοοοιοιοοοο-ο)... 2⁶⁸⁰⁰ 'do ¹ .. Ια-
Ι 3 , F. Acilimun-Albonianus-‚cani- .
, nimus .................... 10 432 td. 111. Ι Ι
Ι : 333 ovs 333 οη 23 333 23 333 , Ι
Ι Sap-mm ........... 42 330
Ι ““““-““ —'— ·
Ι 3, τ navim vem. μω amioum, 111 deonantum... 10000 , Βαςὶοιιιιιιε ⁴ , γρηὶ..
nmium 2011010111, vicus Maelius).
deducto* 10011911.. 1 colonia, 111 vico Nitelio ...... - ο 000 3 σω Ι 111. ·
(110118 ΝΙΙΒῙΙΙΙΒ). 4¹11.. *Π 292 ο 1⁹¹1 (30⁹ ⁸5) Ι
Ι ) Ρ. nbat-elia, cum 311ν13,11412 020 Domitius„ Veleia. · ·
Ι Ρ. Ποιδὶιιιιιιε ... .............. 11 0⁰⁰ id. Ι
Ι . F. lunellum ................. ‘10 Μ - W Btgiounus. κριοί», Ι
Ι 112323 112 322Ι ·σ 121 σ 137 Ι ,
Superum ........... , 35 nn! ' Ι
⁴. 0 vam-10. vm„ et 1.. Fuiacn 'terentiani et Uoluptgfl. 58 5⁰0 5 006 Statiqllm. · vasta
¹ valerius, smm- ejus, F. lhitu ..................... 2ο 5113Ι - - . id. ’ Ι
Ι ⁶⁸ Ρ· Νθῑω Lm· F. crossffiaous....... ......... 2 100} ²⁰⁰⁰ id. 1111 ⁴00 12 233 (311 ,33) Ι
Ι ¹¹⁰⁸ F. Bneltbmot melmun, 112. 30000 2288 - salunt-in. · · · νεΞιΞὴ, Ι
Ι Ρ. nonnula ................ , 31000 3 000 ’ id
Ι , - . 131 703 131 703 12233 13223 Ι
Ι Ι Superum ........... 8⁰ 808 Ι Ι
Ι Ι ⁴ . . Ι ...ι- - -
Ι ⁵· ι· Αωωίιω mu· ’ εἐἒνῗὲζῖἶζ ἰῐινὶοοδωοιιία. 23000 · 2 000 ubendo. · vem„ Ι
Ι . .---..... Fuuffi 2. Minnioni-Vibullium. η ffi, * Ι
Ι Fundi 2. Antoniani ........... Ι :
*fr
sequente· maino addantur ........ - .. . m ων 41 11οο 2 ooo ⁵2 113 m 131 12 m (2 mas) Ι

 

ί 1) summ huic columuoe 1113211113.οω ipsoe sunt quas additis vicium columna numeris con [ocimum 111110 autem 10111111υὲ ideo inserta
tunt 111 summarum inarum summu 1110111113 conficeretur. — (2) Ima.

