Ι tunm. νισι. Possmmns. Annuus, Ξ ξ’ -
8

 

 

PAGUS AMBITREBIUS.

   

    
 

    
   

 

 

 

 

οιιίῃιὶιαιε Aurelianu ‚ colli· nalem oum und· ................ c. Volumnius mor.. . 11. nummulus renim, stu-lm ὅποι-ιιι et populun. . .. Ι. . .. . ‚2 Ι
snitu· nivo 1¹·- nubnootiu· ot souoelo ot Stltus Rhom-

li· ( ρας. Domitio nive mitt-ebio) ........................... stupida runem· ...... Afranius Apthom, coelint ἵει-ιιι et populum ........ ΙΙ ..... ο ³»
Atti-nn· .................................................... 11. nommant Persicus. Pontii fratre· ..................................... ιι ‚ , , ,20 ξ
nmmu- .............................................................. ιιι .......... vundu- Atti-nu· ................................... ιι . . ..⁴0 Ι

ΙΡιιι-ἱιιιιιι .............................................................. id ............................................................ η....4οΙ
'notens-nu· ............................................................ id .......... man mum ...................................... ιι .. . ,4. Ι
Ι uncinus-vomant: ................................................... id .......... vidua Severu- ot maleit Polla. ..................... n. . . . «ια Ι
sumnus cum colonia Genusus ......................................... id .......... biciniu- cnto ot vibius Severus ..................... ιι , , ‚ ‚u Ι
Lemnum ............................................................. id .......... Rotp. Plnoentinomm .............................. n ... ..ιο
1 Βιαιιὶιιιω-Αῃιὶιιίιιιιιι-ὓώυᾱίιωι .................................... id ................... id ....................................... ιι , , , , ss Ι
vallino ............................................................... id .......... Ι. Bobius ........................................ ιι ,49 ἦ
, vamum nomann- .......................................... . ......... id .......... ι.. mnu· ......................................... ιι . . , ..w ξ
Ι (nympham ........................................................... id .......... Viduo Severus et volumnius Ιοωοι· ................. ιι ,. , ,ῃ Ι
Ι Stltus Attianus αιιιι Ρ. thhno-Vipponino ............................. td ............................................................ ΙΙ . . . ‚58 ᾗ
3 {mittun . ·, ................................................ . ......... td .......... comdi- seven ot Licinius cuo. ................... ιι , ‚ , , 5⁴ ’
j cusu-idanus. .................................... ιιιιῃι. ‚‚‚‚‚ .. ........ id .......... Ιικο et ulii ........................................ ιι , . . , 5⁸ j:
Ι &Uenu-nu· ···································· , ····················· {d ···························································· η ⁰ 0 , ‚57 Ι
Ι cnidinu- ................................................ · ............ ι d ............................................................ ,ι „5⁸ ³
Gauianus ............................................... . ......... u ···························································· Ιῐ....59
uun-ianus ........................................................... id ............................................................ ιι , , , ,σο ἐ
Ligustica· ............................................................. id ............................................................ n . . . .σι Ι
Ennianus ............................................................. id ............................................................ ιι . . . ‚⁶2 Ι
Ι valerianus ............................................................ id ............................................................ ιι . , , ‚68 Ι
Ι saltu· canianu- ....................................................... id ............................................................ ιι , , , ,04 Ι
icam-diacus vetu- ................................................... id .......... c· volumnius umor, ²⁰⁸1>- mmm. οἱ notanus Fir· l
minus .......................................... ιι . , , ,05
Licinianus ............................................................ id .......... Licinius verns .................................... ιι , , , ,ω Ι
ι Uinicianus-vonimus ....................................... Ι.. Lucilius collium.. . . Uolumnius Persicus, Vidua severus et populu· ....... 111. . . -w Ι
olympianu- ........................................................... ια .......... uncinias Firmus ‚ salmooeliu· Firminus , vommnius Ι
Memor et populus ............................... m.. . . 81
Uinicianus cum silvia Herenniani· ..................................... id .......... vibius Severus ot Romaim Persicus ............... m. . . aa Ι
maenus-nu. ......................................................... m .......... νοιιιιιιῃιωι epaphroditus et mins sumnus ........... ιιι.. . ,⁸⁵ Ι
uoti!{annu-Lucilionuo-Anneimun cum mio, ιὶΜι, c. volumnius Epaphro- comolin seven, Lucilius collinus, Q. Appius ot vibius

meridibus οι net-eli· ........................... ” ” “““““““““ Ι ditus ............... severus ......................................... [V. . . ‚3⁸ Ι
flammantium-Ancharianus cnm Β. Ριιρὶᾶιιηυι ¹

οι nonianus et florianus et Aconti-mu et 'ru-qui·

timus cum mis in (carticino) et silvis sugatis οι

loco Ast-ina summi ( in Pinoemino ‚ pag. Vercel-

Ι lente et volema ‚ pag. Ambltoebio) .................................... id .......... cornelia severa, οΙίι canope, Lucilio collino et pop. . IV„ ο 0⁴1
Anneium: cum cm et pmd. Valerianis ¹12( ln ΡΙι-

cent· 1108- ἩΝΘῘῙ· 0² *¹0¹⁰ssoeae Μ· Ambflffibio) ........................ id .......... oum Hymnus et populu· ........................... W· - - -si
Enchihitnun ................................................ G. Vibius Severus ...... Lucinas collinus, Uinici· Pons et populun. . . . . . . . . . . V.. . . ‚8⁹
cofinum ............................................................. ld .......... Licinius rix-minus ................................. v ..... 43 1
commo et ovilia ············································ cornelia seven. . . . . nommeiun Persicus , Vibius severus et populu· ....... V ..... 58 Ι
οιιίιιιὶ-Ροωροῃίαιιὶοεώρίοἰαιιί«Βονωὶο-Ὑοωῦὶιυῦι ······················ id ................... id ............... id ........... id .......... v ..... eo Ι
Bononiam ........................................................... id ................... id ............... {d ........... id. ......... v ..... ⁶2 ὲ
Protinus ............................................................. id ................... {d ............... id ........... id ·········· v ..... σε Ι
sumimus (in Placentino , pag. vercellense, et ve· Ι

leina pag. Ambitrebio) ............................................... id .......... volumnius verecundus ‚ c. Pomponius et populu· ····· v ..... ω ’
Aurelianus [οι] οωιὶιιοωι ..................................... G. Vibius Severus ...... G. volumnius Hemon- ot populun ..................... vu. . ,4⁸
saltus Attinas-cumr. Flavimo-umino-wpponiano. ...................... id .......... 1.. cornelius Severus et populun .................... vl. . . ,δι Ι

Ι (In quo sunt forsan fundi Liberum civitatis ).

Ι colonio π ...... maenus. . .. ϊ. πωπω vom ....... c. navius , ιι. Appius et populu· .................... ι ..... 42 ,
Ι colonia ι ...... luitelfus ............... id .......... Licinius οιω ot populun ............................ 1 ..... 44 Ι
Annianus manlius ........................................... c. coeliu- Ἴσι-ιιι.. .. . . . Licinius cato et cornelia seven ..................... ῐιΙ. .. ‚⁸⁵ Ι

 

 

