..lj-

 

 

 

 

 

ἐ

Ἰ nuum. . vlm. . possmus-rm. . Annum. Ξ ξ ἑ
ἡ Ν
⁸ -- x
ἱ lachmann ................................................. corneli· sermm.. ... Albim secundm, varronis Ap0110nit.etpopulu⁸....... V... ..οἵ Γ
Ῑ scaritum (in Plu.. 9tv01. με. Vor· et Δηὼ.) .......................... ld ·········· volumnius verecundus, c. Pomponius et populu ...... V ····· ⁸⁶ Ι
Ξ Silvae cau-seiam et ticianae .......................................... id .......... corneli· Seven ................................... V ..... 94 ἱ
‘1ffifflttzxztjtxz:1::1:13112111111111111211 ::::::··.·.·.:: T:.Y.·.¹{‘fff.‘{35'ss²5::::::: ΥᾎἋζωψῗῗω.. {11:123 ÷
! PAGU S VERONENSIS. Α
ι Sullanus et Avssliunun. ..Ι ........... ,⁰ ..... ζ’. . 1¹· .’.. . .. ..... ¹ Ι. Ιὸωιιιοίιιει Persicus. P. Ap'lins et Amnum Nepns.. . . . . . . . ·.· ............. ΙΙ · . . -88 †

Plautianus ........ 1 ............. .· ................ ι ............ P. Publicius sonex. . . . . Pompeius Primigeniae et populus .................... vu . . . ,ο ᾗ
ἰ . . ’ PARMA CIVITAS.
Ι ‚ ¹ ‚ , , mens mmo mums. ⁶ ⁸ ,
ἢ numanus—rammam ............................ Ι ............ corneli· seven ....... Γ pmii “mutuant ven ot populun ............. 'V ..... 81 Α
1 ramnus-vetustum· ................................................... id .......... nummis Pons, Amnum Bardo etpopnlm ........... V ..... 83
f Arbion-ianus. .......................................................... id .......... Fundus nummu· .................................. v ..... 85 Ι
g · PAGUS sunum
ἶ (vid. cupra Civica· Veleia. )
1 - maus smnus ... .
j ( vid. supr· Civitas Veleia.)
LIBARNA CIVITAS.
i PAGUS EBOREUS
γ (ln velem vel Liburnae.)

Vormflnianm-Prooele eum iuro Apennini Antinoo< molinons et ' , , , ,

οξ enudatam· et pommnnlonibm ( in volema et} &affalius-²811. Antonius Priscus.. αρῗιξιῃιωηῑ immun ‘²:⁸⁰⁶‘ ωῗῐὶω Μῗο· “ow-h ...ao
tabern. pag. Domnio thom) .................. ωε. .....

 

ff

PAGUS MARTIUS
(ιιι volesne vel ubuum. )

 

Antonitam-conianwvnemus-corneliennn cnm
communionibus (ln volente et Liba-n. pagias uu- ............
ιὶο et Albense) .................................

Antonin vm .......... Ιῦιίίᾱίβ] , Proculus οι Priscu· et popum· ............ ΙΝ. . . ,οι

 

 

 

PAG US MONINATES
(vm. supra civim vauca.) Ι

 

'LUCA CIVITAS.

(cujus pagus nullut est et fundi dispersi sunt in Valente, Pumemi et Phoenuno).

s

 

 

smus nutum amnentu- (tn votem· οι in moenam!
κ pag. Albensi et munnio et sustollo) ........................ e. emlin- verus ....... neap. meconium , Annii natm et populun ........... m.. . ,ω
¹» saltn: predi-que Bitunia ..................................... coloni Lunenses .................................. . ...................... vl. ..ω “

 

 

