..... xxvj ...-

anam3 12³- L. 77, Fvno, sic, pro ΠΜ). - L. 78, cEmALE, sic, pro cEnEALn. -- L. 80, Lar-mmmm, a?
— L. 85 , ΑΒΒΙὸΤΒῙΑΝΟ , sic, pro ARBISTRIANVI. — L. 95 et 96 , ΙΝ GEN‘rlno , sic , pro IN [ancl-:mmm

coz.. v1 , 1. 1, hoc signum 1¹:22 unum et idem est atque ἶ —L. 9 ‚ posthaec ooLX , quaedam suntin Tab. quae legere
nequeo, sed sine dubio Qest. -— L. 23 , LICGOTEVCVM, sec. Lamam. Legendum forsan 1, vel T; ego quidem credo Ι.
esse. — L. ⁴0 ‚ GI'I'TIA, sec. Lamam; in Tabula autem GLITIA. —- L. 49 ‚Yfincan sic, pro 'ii‘fflccxvh — L. 50,
LVBELLO , sec. Lamam 3 in Tabula autem , LVBELIO. — L. 70, BOTELIS , sec. Lamam3 in Tab. autem BOIELIS. - L. 71,
VELLANM , sec. Lamum in Tab. nutem VELIANM. —L. 77, CXXVIII in Tab. legitur, quod mendosum , pro cxxvm.
— L. 82, ιιι in Tab. legitur, quod mendas. pro iff. - L. 85, nmmo, pro EPPuuvu , it. ‘mmmm—nvn ;
mS'rmonvNo-an ; it. TAVRIAms—033 DVOB—DVOS. ···· L. 86, it. AFRIANo—Nvm DEXTano—NVM. — L 95 ,
STAMACVM , sec. Lamam3 in Tab. autem , STANTAcvu.

 

(ἔοι. v11, 1. 14, VERONTENSI, sic , pro VERONENSI. -L. 20 , GI'I'TIA nec. Lamam3 in 'Tab. autem GLI'I'IA. -L. 3⁹
et 40 , VE sic repetitum est. -— L. 41, ‘1¹⁰0V1ANAS, sic, pro TOVIANAS. -- L. 45 et 46, QVI · EST · Qvl EST sie repetita

leguntur.

