13

⁴0

⁴⁵

50

55

¹1⁰

¹1⁵

...lx—

H · nonxnlvs ⁸ PERslcvs · PROFEssvs · EST · PRAED ⁸ RVSTICA · IN · VELEIATE · ET

ΡιΑοΕΝΤιΝο · nEucho · vEchAm · ET · Εο Μοι) - conEEmvs · GALLICANVS
onmcxvlT ᾖ Εῖΐῐίῖς 30·Ν-Αο01Ρ·1)ΕΒΕΤ-115 11011113εοι1ιν · Ν · ET · oum
Eanvn ΑΤΤιΑΝνΝ · 1Ν νΕιΕιΑΤΕ Tmo ΑΝΒιΤιιΕΒιο -ADF · ΡοΝΤ15 · ERAT
ET Evnnvn ΑιΕῑΑΝνΝ · mc. · S · S ·A1)1·' · Tvnn · S · 5 · ET · Evu'n · Evmxnvu · Pno- PARTE
QVARTA· ΡΑ5 - 5 - 5 · ET · ΕνΝι) ·ME‘1·ELL1ANV11 · Ρ110 · PARTE num) · ET v1 · mc· 5 - 5 ·A1)F
BATTIS - FRATRIB·ET·1·'VN1)·uvc1ANvu vETT1ANv11-P· Ρ·1)11111) mxu · s· 5 · ADF
vnuo· 5ΕνΕ30 · ET ·Ν1Ν1(11Α · POLLA · Μο5 · Ρ11οΡΕ55ν5 Ε5Τ· nvmnvs Svmsss 35
tvi cmx · Ν · 1Ν Β ῑ“1“1 ΙΤΕΝ · ΡνΝι) · 5ΤΑΤ1ΑΝνΝ · cvm · εοιοΝιΑ ῡΕΝΤῙΑΝΑ ΡΑο · 5 · S·
Am* · ummo · GATONE · ET · vlmo · SEVERO · ΜΕΝ · Pnornssvs · EST 35 i'fl · 1Ν 35 ῑῑῖ 3 Ν
ITEM FVND · EEEEIAan· 1> · Ρ · num> · PAGo · 5 · 5 - ΑΒΕ · ΝΕ - Ρ · PEACENTmonvn
ΜΕΝ · PnorEssvS - EST · 35 x—xTi 3 · Ν · ΕΤ - ΕΝΝΡ · ΑΕ5Τ1Ν1ΑΝΡΝ ΑΝΤ15Τ1ΑΝνΝ
οΑΒΑΝΡιΑονΝ - Ρ - Ρ· num> · PAG · ΕΤ ΑΒΕ · S· 5 ·Μ1;Ν · PnorEssvS EST Β · x—Ev · ΙΝ {S ’ὖ
ῙΤΕΝ · Evnn · νΕιιινΝ · ΡΜ, · 5 · 5 · Am? · Ν · 1111111110 ΜΕΝ Ρ11οΡΕ55ν5 EST Β - Γνι · ιΝ
{s ’ἢ - ΙΤΕΝ · 1111Νο - mmmmm · ΒΑΕΒιΑΝνΝ · PAG · 5 · 5 - ΑΒΕ 1, Ammo ΜΕΝ
PxoxEssvS · EST Β '1:- 1Ν Β {fin · Ν · ΙΤΕΝ ·1«’νΝ1) · οιΤΝΡιΑΝνΝ · Ρ110 - Ρ ·1)1Ν11)
PAG · 5 · S ·A1)1=· · vuuo · SEVEno · ET · νοινΝΝιο 1111110113 ΜΕΝ - PEoEEssvS EST 13
xxV11u 35 1-1· ΙΤΕΝ - 5ΔΕΤνΝ · ΑΤΤιΑΝνΝ cvn · Tvnno · ΕιΑΉΑΝο νιΡΡο
mmo · P · 1> · mulum · ΙΤΕΝ · ΡνΝι) · ΝΕ551ΑΝνΝ · Ρ · Ρ · 111 · ΕΤ xx1111 · PAG · 5 · s · Aur
counEmA · SEVERA · ΕΤ · 1111111110) οΑΤοΝΕ Μο5 · Ρ305Ε55ν5 Ε5Τ Β Exxvn 3· ΙΝ
Β Vi'i 3 Ν · 1ΤΕΝ · ΕνΝυ · CASTmcufflvu · PAG · 5 · S · vmo · ΤΕΑΝιΑ · ΑΒΕ · 5Ε · ΕΤ · Ans
ΜΕΝ Ρ11οΕΕ55Ν5 Ε5Τ · Β ῑῑ 1Ν ns? ccccxl„ · 1v· ff · ΙΤΕΝ · ΕνΝι) · οΑινΕΝΤι
,mvn · ΜΕΝ - TnorEssvs · EST Β ii: · 1Ν Β 11-1 3 Ν ΙΤΕΝ-ΡνΝι) cnam
Anvn · ΜΕΝ Ρ11οΡΕ55ν5 · Ε5Τ · 3 xxxv· ΙΝ Β ‘fii ΙΤΕΝ ΡνΝι) ·GALL1ANW
QvEu·1›E01··Essvs EST 13·1ῖ1“1-1Ν ns οο · ΙΤΕΝ· ΡΝΝΡ · uvnnlAnyn · ΜΕΝ
PnorEssvs EST Β xxcv · 1Ν Β · ‘fi 3 Ν· · ΙΤΕΝ ΡνΝΡ LIGVSTlcvn · ΜΕΝ
PnorEssvS Ε5Τ · Β ii · 1Ν · 13 ῙΓ·3·Ν -1ΤΕΝ ΕνΝι) ΕΝΝῙΑΝνΝ · Ρ · Ρ - mu
ΜΕΝ· Ρ11οΡΕ55Τ5 EST· 15 ’fv-11⁸³ · Esco ·1ΤΕ”Ν.ΕνΝ1> · νΑιΕιιιΑΝΝΝ ΜΕΝ
ΡΝοΕΕ55ν5 EST · Β Lxxxv · ΙΝ Β v‘fi · 3 - Ν ·1ΤΕ11 - 5ΑιΤνΝ·(1ΑΝ1ΑΝνΝ·
ΜΕΝ Ρ1101-Ἐ55ν5 Ε5Τ 13 ῖῐῆο· 1Ν Β ω ·1ΤΕΝ · ΕΝΝΡ οΑΒΑΒΜΑΜΝ
VETEEEE ιΝ νΕιΕιΑΤΕ·ΡΑ(;·5·5·ΑΡΕ ·ο·νοι.νΝΝ10·ΝΕΝο3Ε·ΕΤ·1ιΕ·Ρ·
ΡιΑοΕΝΤιΝοΒνΝ ΕΤ ΝΕΤΕιΕο · 111131Νο · ΜΕΝ · Ρ11’οΡΕ55ν5 · EST -115
‹ze—x 1Ν 35 ffi ΙΤΕΝ - ΡνΝι) · ιιοιΝιΑΝνΝ·Ρ·Ρ·1)11111)1Α-Μι·Ε5Τ·ΡΑ(;·ε. s .
ΑΒΕ ·1,101Ν10 vEno · ΜΕΝ·Ρ1101·Ε55ν5 · EST Β ῑῑι-ιῖ· ΕΤ · ΡΝΝΡ · nEEmAEw
cvm · οοιοΝιΑ - Μ] · EST · 1Ν - νΕιΕ1ΑΤΕ - ΡΑῦ · TL0EE10 · ΑΒΕ · (111ΑΝ10 · mus
(10 · ET · ΒΑΕΕ10 - vEEo · ΜΕΝ · PnorEssvs · EST · Β xxm 30 - Ν · 1Ν Β i'iccc
11111·,Ν’·1ΤΕ11 · ΕΝΝΜΝ - ΑΤιιιΑΝνΝ Μ1Ε5Τ·1Ν ΡιΑοΕΝΤιΝο · Paeo
VENEnlo · Aur · 1. · ATlLlo · ΜΕΝ · PnorEssvs · EST · 15 {H · ΙΝ 3 ἦ 3
ΙΤΕΝ · ΡνΝΡ · οιΕΝΝΑΝΤΝ · Ρ · Ρ· nunu · PAG · 5· 5 · ΜΕΝ · Ρ11οΡΕ55ν5 · EST
ns iri-331⁸ {s ῑῑ 113„ . ΡνΝι) · 53ΑΝ151ν11 ΕνιιιΑΝνΝ · MVNATIAN
ΙΝ - ΡιΑοΕΝΤιΝο · PAG · 5 · S · Aul-³ -mcmxo CATONE ΜΕΝ · PnorEssvs EST
Β 1ἶΤ1.1Ν ΒοωιΤΕΝ-ΕνΝο·01ΝΝ1ΑΝνΝ·ΡΑ5-5·5·Α1>Ρ-1-’νΝ11·5·5·Ετ

· b

 

 

 

 

 

 

 

