Ι
Ι

Ι

 

 

- xlv -··

⁴ .

ruunt. νισι. vussinum-ss. ADFINES· Ξ Ξ

ἓ Ξ
.—-- --...--- ——,-——-—-— .-
soloni snus cum communionibus .................. Ι ............ Ι.. Annius nunnus ..... uma, Firmus et umor st populus .................. 111. . . ‚5⁴
Bivsiius cum communionibus .......................................... id .......... Antonius Priscum oi populus ........................ ΙΙΙ.. . ὥσ
Suu-ianus Puta-nus ........................................... c. Vibius G. Β ......... cornelio severs , c. Novius Firmus et populns ........ lv.. . ,οι ζ
Aureliani-vomani ..................................................... id ................. ια ................ m ........... id. .......... ιν.. . aa Τ
uuitienuui-vihisni ..................................................... id ................. id ................ id ........... id ........... iv. . . . 93

Vibulliunus-culidiunns ................................................. id. . . . . . . . . . Appii trun-cs et c. Vicrius Firmus ................... ιν.. , ,94

Vibienus ............................................................. id .......... ⁸ Licinius cato et populus ............................ iv. . . . os j
nemzi-ni-Aurelinni ................................................... id ............................................................ iv. . . ‚9⁷ Ι
Vibullium-calidianus ........................... · ..................... id .......... uoturiciuli ot Vici-ius Fir-mus ....................... iv. , , ‚9⁹ ι
uinicianus-anponisnus marianus-Patronus .................. cn. Antonius Priscus.. . Ι.. oi c. Annii si populus ........................... v , , , ‚29 Ι
Antinous .............................................................. id ................... id ....... id .............................. v ‚‚‚‚‚ ³⁰ χ
mummia ················································· cornelio severs ....... Fabius Firmus et G. Vibius ......................... v ,,,,, ⁶5 l
uiuimuvsibimuffivnvianus. ................................. c. naevius Firminus. . . . 1.. ἓιι ῦὸ Ααιῖεὲἰῖἶεῗῖξὶἷῖοἷιῗ otPriscns. SulpicisPrioscill. VI ἱ
mimium· Ul⁸¹¹²0¹¹¹¹¹⁸ ·················································· id .......... Νωνίξ, zetus st Priscus ‚ Appii , verus et Marcellus , .. · ‘⁵⁴ '
Licinius cum, Antonius Priscus ot populus ......... vl„ ‚ .5·1 2
soiius Biaesolin (in Libui-noso ot volsinis pagis Bu- ἵ
gienn. ei uoninsio) ........................................ 1.. cornelius severus. . . Vibius Severus ot populus .......................... vu. . . ⁴5 Ι
vaiet-ianus et Kotilisnus οι ‘rudinus ot Clodianus ot Ι Ι Ι
vetut-ianus ................................................ Ι.. Licinius 1.. Ρ ....... · .................................................. ιν.. , ,54 3
ψ.» ο»»»,»» mo» nuum-23 ............ ...Μ.... ΙΙ·Ιεῑῑπ;.’;ε”ῑ;εςῑςτ.εε.τὲτὲὶΙετεςειιπςῦιιτΙ. .
andnam ⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸ ulus ......................................... Ι
valerianus Gensvis oi Lioooieucus ................. 1 ............ 1.. Veturius Severus. . . 481ξὲἰῖ ot Licinius .................................. ivl.. . ‚28 Ι

 

PAGUS DOMITIUS

( ln quo forsan quidum tundi marnae civitatis).

numanus-muman ......................................... u. virius nepos ........ volumnius crescens , noveni cmm et populus. . . . . . 1... ..2³ Ι
Ebu-eliu cum silvis .......................................... Τ. Novius verus ....... Sulpicio Priscilla et populus ........................ 1 ..... 45 Ι
messianus ······························································ id ......... ΑριΙιοι-υε , c. volumnius et populus ................. Ι ..... 47 Ι
Ennianus (pugo Albensi sivo Domitio) ............ · . (Βὴοι-οἱὶι). . . u. Antonius Priscus . . . virius severus, Albius Secundus ot populus .......... ι ..... 89 Ι
neivonus (Saltus) ............................................ p, Armi„ Apthorug, ,, Annii fratres, Volumnius crescens et populus ........ 1 ..... 98 Ι
colonis solicolos ................................ - ..................... id ,,,,,,,,,, sulpicis Priscu ei ipso .............................. ῐ ..... 96 Ι
solius Atiels .................................... - ..................... ω ,,,,,,,,,, Licinius cato ‚ Antonius Priscus oi populus ........... 1 ,,,,, ⁹⁷ Ι
Saltus Tuppolius Volumnianum ................................ 1,, cornelius Onesimus, cornelius Belius , sulpicius nepos οι populus ......... i. ‚ , , 100
nubuootius si solicclo ot saltus Eboreiis (in pugo ⁶ · ⁶ ο , γ
Domitio εἰη Ambimbio) ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, suipicn Pnscilis. . . . . - Afranius Apthorus, Coelius verus ct populus .......... ΙΙ ..... ⁶
saltus Rubscsustos ..................................................... id .......... Afranius Animi-un, sulpicis Priscu οι populus ......... 11 ..... 9 Ι
Julianus cum figlinis et coloniis 8 (ungis Junonio ot Ι
Domitio) .................................................. Ρ- Albim secundus.. · · · liaelius sem-us, ΙΙ· Velleius Fisiodiogn οἱ populus. · · · 1¹ ·· „8⁹ Ι
F. sivo saltus Botutisnus ......................... cuturniucus. .......... id .......... Antonius Priscus ‚ c. Anu-nius οι populus ............ ΙΙ . . . ,92 Ι
unhrains-Putemus ................................ . ....... c. coelius Verus ....... Licinius ento, sulpicis Priscillam populus] .......... in.. , ‚ 18 Ι
Groecunssius totus ethici-nus ot Glsris ot Aierolsnus. ...................... id .......... vibius Severus . Attii [rums ot populus .............. 111, , , ,ρο 1
spenells cum communionibus ................................. Ι.. Annius Rufinus ..... cn. Antonius Priscus ot Licinius cato ................ 111„ , ,50 j
lbocoiis cum communionibus ........................................... id .......... cn. Antonius ‚ Attii ot populus ....................... m„ , ‚⁶0 Ξ
νἱήιηιιε-Ῡίαιιιιιιὶιικ-Μιωωωείιηυε oi ummuleia-
nug ...................................................... P. Antonius sabinus.. . . Antonius Priscus ci Afranius Apihorns ............... Ν.. . 49 Ι
Vicirisnus-lismmuloisnus cum communionibus ................ cn. Antonius Priscus.. . Ari-unius Apthorus ‚ Licinius caio ‚ Ι.. Licinius et pop. . V.. . . . .8 i
numenium-cornelianus cum silvis .................................... id .......... Licinius Gtto , Cornelis severs ot populus. . .. ........ v ..... ι ι ,·
ὓιΙΙῶαοιιε-Αωιίἱιιιιιεᾚιωηυι ......................................... id .......... Lucius οι c. ot Annii ot populus ..................... v ..... 13 Ι
ruminus ............................................................ id ................ id ........ ῑα......;ω. ....................... v.....u Ι
Licinianus ............................................................ id .......... Antonius Sabinus ei Ari-nnius Amnem oi popuius. . . . v ..... 15
petilianus ............................................................. id .......... Antonius Priscus ct populus ........................ v ..... ¹7
vemdanus-Virinnm-Vibitnabsumunt-Paternus ........................ id .......... ι.. οι c. Annii , Arrenius Apihorus οι populus ......... ν

verminisnus-Preoele cum iuro Apennini Areliasci &renuens et
st Gaudnlusci oi communionibus (in Vcieiste oi candolus-

Libui-nomi, pugo Domitio Ebot-co) ............... cus (2) .............. id .......... G. oi L. Annii . Licinius esto, Valerius Nepos ot pop. . V ..... 2⁰ ³
vibianus-smiiiunus ............................. Ι ...................... id .................. id .......... id ............ id .......... id. . . v ..... 2⁴

