mummio umam. mamutio amm ustum (s Τ)
ω-«ω- m... ...m u· m· ;:„‘::³¹⁸⁰⁵ m.. ω m
Romul· fundorum tim ⁰ Fundatura tim
sing-hum «xpm 'm ’ω’ summatim. expuam non expresse
— Ἥ 1⁸—— ——- ———- ιι*- *— ...ι-.-
sunu premamus pao-‘nn ...... 12 ω ατε 216 too u οοο 1 004 8⁵0 12 ⁴⁶¹1 ⁴⁸⁶ 000 550
F. stulu-huus ........ ξ ....... Herculaninu. Placenti·-
F. ustauhun· ............... id. id.
Β. vellemus ................ 20 000 1 140 id. id.
P. mpmhflu οοοοοοοοοοοοο id· id· ’τι ιω ²¹ ..Ι 1
Ρ. ιιιοίιίιιιιιο-Ροιτοηίιυιιι. . . . id. u.
P. Plautianu- ................ voronennit. Placentia.
Ε. Philotimus cun merida} ²⁸ ⁶⁰⁰ ²⁰00
Vim-iun .................. Remmius· Placentia.

«10. Ιι. virm Um

 

 

260400 mmo 21010

 

 

 

 

 

 

Duum· ............ 2 100 δορα 29
r. cendant· ............... sum 9 ,ω Herennius. mm.
F. Vinium· ................. 40 000 2 Μ · id.
Ρ. numiui-nm. ............. os οοο ⁸ 500 id.
F. Hostilem: ............... 10 σου y id. 202 000 21 050
r. Vinium· ................. um ⁴⁰⁰⁰ sd.
r. Pium. ................... 20 000 4 ιω u.
F. cavimus ................. 20 ooo id.
28 00· 28¹1 000 21 050
Duum ............. 22000
“ m
' 10154271 13001 120 4048041
ψ ῃ
ΝΜ, a “mlo 3¹· (stota). ιω, a& “3⁰10 20⁸(M301).

 

1 044 000 Adae, σω titulo 44· (nota).

 

Summa hypothecarum. . .

Summa mmmm 4η titulo apr-ma ...............

 

1. ln {mummium legitur (eol. vl, lin 01) ἦπου, quod nonduum ene putet pro nice-11..

ψ-ι-ι--ᾼ-μο-Ἢ

