ἕ 23. 1.. 'retum tumetum.

 

22. ο. unnim Rufinus.

surhmu Annianus .........

24. P. ’111101 Aiax. Ρ. voionus .................

⁴2⁵. valgia Secunda· Ρ* curiana· annuntiamu- . ..

Ρ. Pronum .................

20. 1.. langiu· Pyr-mun. neumas .................

21. Annius 1111100. ΡΙ Munna et vuol-hma-

casuum-niniam cum Sul·

tibus 2⁸ ....................

23. c. Julius saturninus. r. Publium .................

2ο. suns 8002100. 1η amulun- οι cotenham,

oto-m crispinum .........

r. Clodium· .................

³⁰· Romanunm. r. Liui-,nun ot ouo popm-
llmioe-......·....;..· ..... ’

31. Trebonius Pdmm. pupulci-uun et Gadanus, 04

Ατοὶιὶιιιιιι. ................

32. Clodius Convenim- r· primigenium et Albinum,

·οι summus et saeuitum. .

33. 1.. sutoria· mentitum. P. utres-nnn uun ραι-10111111..

34. 1,. vibbim Anenelemn. r. ruvinum. ................

33. Naviu- Vitssin. r. novimus. ................

r. Aquili-nu ...............

Dum ..............

33. ...... ren-ox. r. Riemann-vacuum eum

[pu-netini· ........

37. [Palu-onim mmmmm. Ρ. Decianus .................

&qumi pagina eddanum ..................

rotoma-nu·
nomm.

tuum onumu.

 

Summa procudam& paulun ............

ΙΗ uminum οι Satrianus .....
Ρ. Julianus ..................
P. Avillium· ................

P‘Viteffinnua et timuimus,
01 &mollimus ............

ΙΙ cumam et sutrinum ...... ’

Ρ. Albinum cum mia ...... ’. .
P. casianus .................

Superum .......

tumtun· et Anu-muana·-

(1) in inscriptione non expo-amm.

— lxvj —

&ummo uypothocoe

 

 

 

 

 

 

 

 

 

 

 

{n m. singul-n
nudorum um Pml. mnu omn-r
singulatim. expreun.
1³0 000
14 000 (13 440· ·
⁴2 m (nemimem Ρ).
120 000 10 000
35 000 3 000 Herculaneus. (hig.) (1055,⁴
110 000 10 000 uentum.
60 000 3 000 Tucianus. (Βθῠο) Bon.
301 000 42 440
85 000
150 000 12 000 sonuimus. (Bm) 11111.
14 000 1 000 Romanus. Βοῦ- ng.
24 000 Hortum. (Um) 11011.
24 000 ⁴ Μ calanus. (ΜΕ) Bon.
40 000
——
20000 1110 Romans. (neu.) nen.
—— ——-
451 000 14 000 Bon· (mg
⁸0 000 ’1 ⁰⁰0
2ο 000 2 000 Romanus.
21 000 2 000 nemnem. (Um) (um
⁸2 000 4 000
· 00 000 1 000 uehunt.
100 000 ο 000 nonnus.
10⁹ 000 ο 000 saluum. (ug.) (Lis-I
25 000 2 000 suut-rin.- ld. Μ·
30 000 2 500 tonnus.
——
2⁸1 000 2 340 . Ronanus.
40 000 ⁸ 000 ld.
n οοο ⁸ 140 ¹
1 Ἰ 000
10 000 4 000 usumin. (mg.) (usq
30 000 2 000 larnano. m, ω,

 

 

 

 

 

 

 

(2) ln interimo, 001. u, 1111. 43, latim· xxxxnx, qmd mendo-nm, pm xxxxn.

 

 

 

