-lxviij—

&tinnio uypothoe·
mmmm· in m. cingula·

 

 

 

 

 

 

minatio nypotheooe

fundorum

summ·- USURB

‘¹²¹¹ (23⁰1.)-

numu-atim, apta-m.

⁸01 un 9 081

ιοοο ω

ουοο ιω ,

³⁰00 n

⁸⁵0⁰ oo

³ ooo η
ισοοο ⁴⁰⁰

aooo τε

4 ooo ιοο

mum οβωωτι. ΡΑοι. ιιι-κιαι. ‹nvn-Ans.
nolum. fundorum tim
singulatim. expunan-
.- ————, -,--- -,,,,, -.. *— - -, -,,-, -,,
“ smmum-me mcum.. ......
³⁹. Annam sunm οι νή- ν. meoet-nu· mmm. .. ³⁰⁰⁰⁰ ²⁰⁰⁰ ¹⁸¹⁶ssst- (Ιιιι) (υς.)
scus.
⁰⁰· ΙΙ. septiciu- cmoenn. P. vottinnn· minor .......... ⁸⁰⁰⁰⁰ ⁴ ⁰⁰⁰ Πώῦῦὓ- (Um) Bon-
P. Domitianus ............... ⁵⁰ ⁰⁰⁰ ² ⁰⁰⁰ mmmmm· (ΜΦ) (ΜΦ)
’ noo οοο ⁶ οοο
...— ...—
αι . nonin· nautum. γ. nonium· ................. ⁸⁰ ⁰⁰⁰ ⁸ ⁰⁰⁰ ················ (⁸⁶¹²) Βου-
⁰2· Coninm- comm. tren-onum· .............. ωοοο ⁸⁵⁶⁰ ⁸⁶⁸⁰&- (ΜΕ) ⁸⁰⁰·
⁰³· mun. Ampuatn.. ἰν. ven-gnum· ............... ⁵⁰ ⁰⁶⁰ ⁸ ⁰⁰⁰ ΜΨ·- (00“·) ⁸⁶¹¹·
u. stantun Felix. rt sonitum nuntium· ot οο-
ωῆωω ·················· wo οοο m οοο ....................................
--.-
⁶⁵ · ⁸⁸d¹¹¹⁸ smrninu.. r. vedianu- ................. ⁸⁰ ⁰⁰⁰ ³ ⁰⁰⁰ cmm. (ΜΗ ³⁰¹¹·
0⁶- 'nniu- coam. r ........................... ωοω ⁴⁰⁰0 mnan·- (uon.) neu.

 

⁴⁰1 ⁸00 10 0⁴5

 

 

 

 

 

