i

mmm. wel. PossmmES. ADFINES.

COR-unul ·
unu

 

 

 

 

 

ι

 

 

uacatianus-Ennianua ........................................ Cn. Antoniu- Priscus . ο c. et 1.. Annii, Licinius Cato, valerius Nepos el pop. . . V ..... 25 ι
ς’ Valerianus ........ - ................................................... id .................. m .......... id ............ id .......... ul. . . v,- . . aa
fiTuppiliapvibullianua-Volumnianua .. . . . . . . . . .. . . . . . . . . .. . . . 1.. cornelius Helius. . . . sulpicius nepos, Licinius calo et populus ............. v ..... ³2
Υοιυιὶωιιε·εοαηιίῃίο,οιιε ...................................... c. Vibius severus ······ Antonius Priscus .................................. v ..... ⁴5
Aulianus Tituroniauus ....................................... ,ΰοτηοῑίιὸοῖθι-α.. ι ..... Afranius Apthorus et Trebellius Memor ............. V ..... 64
j ‘rrim . . . Tarquitiani-Locreaianfi ............................... Τ. Naeviuu Titulus ...... Licinius cato et Valerius Nepos ..................... vl ..... '1
ξ Tarquitianua ......................................................... id .......... cornelii ‚ Helius et onesimus et populus ............. Vl ..... a
i
Ι
i EBOREUS PAGtrs
ff (ιιι veiente vel potius in mameae, vid. 001. v, ι. 20. vid. infra.- Civitas Libarna ).
3¹ PAGUS FLomzms
ξ ( ln quo sunt fundi Antiatium ).
{mucianus-veturium cum merida ............................. Ι. Vibius Q. Ρ ......... Petronius Epimeles ‚ fratrea Atedii et populus ........ n . . . . ιε
ᾗ Gellianus-Flavianus .................................................... id .......... Atedii fratrea , lpse et populus ...................... ll . . . . ιο
Dellianus cum colonia ....................................... Μ. uommeiua Persicus. cranius Priscus et Baebius verus .................... ΙΙ . . . ,⁶9
i Mucianus ................................................... C· bessius Proculus· · · · ΙΙ. Petronius Epimeles, L. Granius Proculus et pop. . . . ll . . . ,97
ι cornelianus Terentianus ............................................... id .......... calidius censor. L. Grauius et populus .............. n . . . ,99
vitillianus-Ruflanua ................................................... id .......... lpse οι valerii fratrea .............................. ιι . . . too
A. Pulleliaous ............................................................ id .......... AEbutius secundus et Dama ......................... 11 . . ,102
ξ ⁴lunianum ........................................ , ,,,,,,,,,,, L. Granius Priscus ..... Petronius Epimeles , Avillii fratrea et populus ........ m. . . .sa
juetilianua .................................................... . ....... id .......... Fundus junianus .................................. munna
i Atilianus-Arruntianinnielius (Antiate et Veleiate) .......................... id .......... Afranius Priscus et. Valerius Parra .................. m.. . 098
³ calidianus et Trioeelllanus ............................................. id .......... coelius Verus et AEbutius secundus .................. 111. . . 1⁰1
“nolanus ............................................................. id .......... virius Fuscus , Dellius Soninua et Minicia Polla ...... lv ..... ι
¹ Cassianus ....................................... . ..................... id .......... Avillii fratres ................................ ‘ ..... 1 V ..... n
i silvae Suffitanae .................................. , ,,,,,,,,,,,,,,,,,,,,, id .......... Petronius Epimeles ................................ IV ····· 3
ἦ enniani-Afraniani cum Apennino Laevia ................................ id ............................................................ lv ..... 5
ζ Valerianus Laevia ................................ , , , , ‚ , ................ id .......... coelius verus. caerellius Verus et populus ............ W ..... 6
ζ Ιίιὶοὶίιοῑιιε ................................................ ·. , L. Uaelius Severus ..... coelius verua , virius Nepos et Dellius Proculus ....... lv. . . 37 ⁹
Marianus .............................................................. id .......... imperator noster, uinicia Polla, c. Sulpicius et pop. . . IV. · . αδ
Aasoeva ............................................................... id .......... minicia Polla et Dellius Proculus .................... lv. . . ὥς)
3 venet-‚ianuu-Terrentianua-Domitianus·Petroniauus . . . · . . . . . . Minicia Polla .......... imper. noster οι Respub. Lucensium ................ vl ..... ι
’ἑ Sextianua ....................................... . ..................... id .......... L. sulpicius, c. Dellius et populus ................... Ἡ.-. . . ,3
Ι Ammianus-Atilianus·Propertiauuacnm oasin “aug->t L valerius Pam Petronius Epimelas , Herennius Nepos et Arx-untia 'rer-
! Eburo-ianis-Pollianis remmianis ............... “ ’ “ “ · “ · · “ · ······ tullina .......................................... Vl. . . ‚3⁰
ἱ carrus-nimus et ventilianua cum casia (in veleiat. ·
pag. Flor. et in Plan. pag. Herculaniu) ........... Ι ............ Petronius Epimelea. . . . Q. Baebiuu verus, Vir-iun Nepos et populna ............ vl. . . ,υ
ᾗ PAGus JUNONIUS.
k Planianns .................................. ⁸. ................ Ι. virius Nepos ........ Priscus Palamen us ‚ velleius severus ot populna ...... l ...... ⁶

suigianua cum casia 3 .................................................. id .......... C. calidius, Velleius Proculus et populna ............. 1 ...... a

Petronianum ........................................................... id ............... id ............. id ............ id. .............. l ..... 1⁰

³ Manlianus-Hostilianas cum oasa ........................................ id .......... coelius verus, Baebius verns et populus .............. 1 ..... ιι

, Manlianus-Storacianua-calpurnianus .................................... id .......... nive, stolicini tratres et Vettii fratres ............... 1 ..... ι3
1 Mantuanus-Attianus cum casia 3 ....................................... id .......... valerius Adolescens. Baebius verus‘ et populus ....... 1 .. . . . ιε,
1 nunninus-Attianus cum casis ......................................... id .......... Naevii fratrea et sylloeli fratres ....................... l. , , , -17
Arauniacua cum mia ................................................. id .......... Goelii fratres et populus ···························· l. -19
Propertium .......................................................... id .......... Atilius Palamonua, Aiasi fratrea et populus ....... -. . l. , ‚ , -21
Licinianus -virlanus .............. ι .................................... id .......... Palamenua Priscus οι Pullienus Priscus .............. l. , , , ,25
ΡΙ. aive saltus Nariani-Catuaaniani. ..................................... id .......... c. coelius veruo οι Dellius Proculus ............ ι ..... l ..... 2⁸
Munatianus-Proestanua-Vibiannn-Vaculeianua ............................ id .......... swuioeli fratres et populna ......................... 1. . . ..31
i cornelianus-collacterianus-Flacoellincuscum colonia
1, uunamna-Arteflgia et colonia vettium-corneliana„ ······················ id .......... coelius verua, catunius Pupillus et populns ........... l ..... 33
ι Acilianus-Albonianus-canininnus ....................................... id .......... Dellius proculus. AEbutii fratres et populus ........... 1. . . . ,37
i Fonteianna .................................................. P. Atilius saturninus.. . Atilius Adolescens, Mallus Severus et populus ........ u ..... ι

³: Julianus cnm figlinis et ooloniia 8 (pogi- Jnnonio at

 

Τ Domitio) ....... . .......................................... P. Albius Secundus. . . . uaelius Severua,u. velleius Fiaiodioga et populna. . .. ll . . ..ao f

 

 

