Possmm‘rsss. Anulus.

ruunt. vlcl.

 

 

 

 

{s
ἓξ

 

  
   
   
  
   
      
    
    
  
    

PAGUS mnus.
utnonmuo-Appianuo-ueubmmm ................ 1 ............ leon-neu· sevon ....... wihmunt δοκι-ιιι et populu ........................ lv ..... ⁹2 ἢ

Ι maus almannus,

 

(ruam ιιι venemo, parum ιιι maenum οι ιιι quo mo ranan qum-h Laeonum mc.)
'Son-o neu-nia Auximum (in vadat. σε {n Lu-

 

 

 

 

 

cumo, pau. Albam lium-udo et Statiano) .................... 0· C'oelm Venae ....... Roep.1.uoemt‘um‚Amiis¹-atru σε populun .......... [ΙΙ. . . 08⁴2¹

Salute Bitunia Almonem Relationem (Cn romae. 1

ot Luc paq· Albona ee Ninon. ee stau. ) .................... L. Annius Rumam.. ..nup montium ot caldus Vm ................... m.. . ets f

suntal-nun οι &omninum ............................ . ...... comou- seven. ....... cns-ii mnu ot 1.. abiam ........................ v ..... ⁸⁹ ³
PAGUS NOVIODUNUS.

mannua campi-nus ............................. Ι ............ {cornelia seven ....... maiolum· Paullum· ot vibius smndm. . . . .......... Ι v ..... τι 1ξ

 

1 mans sumnus
ΐ (τω. supr· cmm rausa.)

PAGUS SINNENSIS.

F. nive smus calventium-Sextiam· cnm ndi· ot
F. salvinum. et Γ. Ερρίιιιιιι-τίιίοῑιιιιιι-Βὶιιῆοᾱιι-
nus et Ρ. Tauri-ni α ot F. Arrianus-nutrimus,
eum οισι-Μίδαι et alluvionibus ..................

 

 

 

τ. vuius verus ....... cnm snt.. numu· uode-tna, neq). maeoniam Alii.. vl. . . ,os 3

 

PAGUS VALENTINUS.

Ἴ Lamniana: ................................... 1 ............ lcumena Severa ....... munium ............................ . ............ lv ..... to Γ

Ι
!
d PAGUS vffmnms
, (vm. supra Oeonas Veleia.)
Ι
Ι

PAGUS VENERIUS

j ( romu unus οι idem pro Placentia ot Veleia. vid. supra civim Veleia.)

Ι Atilianus .................................................... Ι. memmius Persicus. 1.. Atilius ........................................ ΙΙ... . 0⁸12
Ι Clenuums ............................................................ m .......................................................... ΙΙ. . . . ,u
emisim- Furi-nun- nunu anus ........................................ id .......... Licinius cuo ..................................... ΙΙ ..... '15
claui-nus ............................................................ ld .......... rand. Gmitim-Fufimm-ssumtiwm ............... ῐῐ.....-ι-ι
maianus ............................................................. id .......... L. Atinius. ....................................... 11 ..... 781
caninium ............................................................ id .......... Fundi supr· scripti ................................ n ..... '18
corneliana· ................................................. c. vibius severus ..... Licinius Firmium ................................. V. .. . ,53

 

ἱ

* PAGUS VERCELLENSIS.

Satrianus ................................................... Ι. Ιοιιιωοὶιιυ Persicus. Domitius Primus ει Atilius &tundnau ............... n . . . ,ιο
Vennnlolanun ......................................................... id .......... Clodius emptu· ................................... 11 . . . ,82

 

 

 

 

Dabimus- namna ........................................ c. colina Verus ....... Appius sabinus, 1. Uinicius et populus .............. Inuum χ
calidianus- uptam-ianm· -Lospitm-valomnuo-ou-
maumam} ............. . .......................................... ἰὰ .......... Vin-in· Nepos, nelina severat, mnu· Suco-nor οι pop. ln..
neronianus-eumuna: ............................................... id ........ volumnius crescens ot mndun uestium· ............ ΙΙΙ. . . 0⁴⁴
Alflnmmunninnun - Ancharianu- οι rapidum· οι
nonianus et narinus et Aooninnus et ‘ru-quiun- . · ’ν
nun-cum mis in ctu-ricino et silvie sagati· et loco ............ ἱαᾱξΐωωωω ΒΜῙῙΝ· ‘Cornelis Severa, 011⁸ calliope, Lincinio collino et pop. lv. . . .4ι a
Agnus summ (in mmm. pag. vmeu. et vel. ¹¹⁸ · ·» ············· ²
et Δηὼ.) ....................................
cocilmnus ............................................................ id .......... Cutticim Νφοῦ, ΟΙὶι (filiove, G· Dedmins et pop· - · lv. . . ,45 J
Putemus ............................................................. id .......... Cutficius Nepos οι populu· ......................... lv. . . ,47
1 Fabianus ....................................... , , .................... id .......... Licini· Ten-tullius , Ρ. Albine &populus .............. lv. . . . ⁴9
nucinum, cum ω· et prodii· valeriani· (in Phe. 3
pag.vem01.0tvol.p=g. Ambitr.) ................... ...μη-...Μ .......... nmiu- Εγωιιοιροριιιιιο ......................... svn-0⁵1

