 

-xffij—

VELEIATIUM CIVITAS. .

         

mmm. vici. vossium. ADFINES.

comum.
uun

 

PAGUS ALBENSIS

1 (ιιι quo aunt roman fundi quidam Luoensium ).

Γμῌ
l
ὶ

 
 
  

   
 

   
 
  
  
 
  
 
   
   
 
   

 

 

   

 

 

 

 

 

 

 

Ιι Antoninus ot cornelianus ....................... Somnia. . . . . u. Antonius Priscus... Antonia vera οι ipse. ............................. ι ..... ω
Alboniuni οι Vibullinni ................................ id.. . .‚. .......... id .......... Aulius Priscus οι ipso .............................. 1 ..... oo

Antoniani, 2 ......................................... id ............... id .......... Antonia sabina οι vera ot populus .......... < ......... ι ..... eu

vetutinnus-Acutianus ................................. id ............... id .......... calidius Proculus ot populus ........................ ι ..... n

Ancharianus...............................; ......... id ............... id .......... cainiani-incus, Antoniaveraetpopulus ............ ι ..... ¹12

ἷ ῦεῑίᾱίῡοιιῠ-Ιιὶοίΰίιῠῦῡ ···························· mondolio. ············· id ·········· Antonius sabinus et calidius Priscus ................ i ..... ¹15

Ι calidianus-samnianus-Ptpirianm ..................... id ............... id .......... cnidii, Verus et Proculus, et populus ............... i ..... 76

² viriani-calidiani-saiviani 2 ............................ io ............... id .......... Antonius sabinus ez calidius vimu- ................. ι ..... va

1 vaihtai-Antoniani·ueo⁸iani·caturniuni , ιι ............... id .............. id .......... Vin-ius severus, Albius secundun. 0. cominius ut pop. 1 ..... 81

numianus-catarnaum ............................... id. .............. id .......... Atilius Firmus, Annii fratros et populus ............. ι ..... aa

’ 5Αιίιίιιιιιιιι. ........................................... id ............... id .......... Atilius Firmus et populus ........................... i ..... ⁸5 ἷ

‘succussion- --sexiianuu ............................... id ............... id .......... Annii tratres i.. et 0 ............................... 1 ..... ⁸5

Atilianus, cum silvis communionibus ................... id ............... id .......... Annii mireo et Atilius Firmus ...................... i ..... ⁸¹1 ἷ

ἷΕιιιιίιιιιιι (Albense sivo Domitio pago) .................. id ............... id .......... virius seven-11⁸, Albin· socundus οι populu· .......... ι ..... ⁸9
διιιίιιιιιε-Βοιιᾱοιίιιε.... . .. . . .. . . . . . ....................... 0. οοεὶίιιιι Verus ....... Lucenses, Annii fraires et populus .................. ni . ,93
uncianum mansu-um Tullum ........................................... id .......... AEbutius saturninus ‚ Annii ei populun ............... ΙΙΙ.. . αι
Antoninum sewenianus-Tuuar ...................................... ld .......... AEbutiua saturninus et populus ..................... ιιι.. ao
Saltus-Bitunia Albitemius (in Veleiato et Luoensi
pagis Albensi et Minervio et stabello) .................................. ια .......... Respub Lunensium Annii &utres ot populus ......... ιιι, .. ,³2
ἷ noudelius-Glitianua cum communionibus ..................... ι, Annius Rufinus ..... Respub Lunensium et populus ...................... ιιι.. 6¹1
Mucianum-cionem. ................................................. id .......... AEbuzius Saturninus, coeliu· Verus ot populus ........ m.. . ὥς
ἶ antonimus· -sevonimm-miur ·········································· ιιι .................. id ................ ια .......... id .......... ιιι. . -ιο
Saltus eive fundi Avegt- --vooeius nebulio ot Saltus
velum-Leucomellut (9⁸80 Albense et veneto) ························· m .......... neap. nnoensium et veientium ez AEbutius saturninus. ιιι.. . ‚72
ἷξε]ιιιε Bitunia et Albitemiwneiutimm (iu Volui am
ἶ et Lucanae, pag. Albense et minervio ot Statiano > ...................... id .......... nespub. Luoenainm et cmliuu Verus ................. ui. . ¹15
valerianus .................................................. ι» Antonius summa Antonia Vera, Antonius Priscus et populus ........... [v. . . ,ι 1
Ancharium ·························································· id .......... ΙΙ Antonius et calidiuu Proculus ................... iit-...18
vin-tiana· ............................................................. id .......... coeliuu verus i, Annius et populun ................ iv. . . . u
calidianus ........................................................... ια .......... ΙΙ Antonius Decimius Βεεειιε ot populus ............ IV. . . ,15
semniuianus ......................................................... id .......... Sum fratres Antonius Ptiuous οι populus ........... ιν. . . . 1⁶
Puerum ······································· &xxx-⁸...- . . . 0. calidius Proculus.. midine vomu ot Antonii, Vera ot Primus ............ iv. . . ,23 ,
3 namus-nunninus. ................................................. id .......... Antonii Pmoun et vem ............................ iv. . . ,2⁴ f
= Decimianus. ......................................................... id .......... calidius Verus. .................................... ιν. . . ,25
; 1³. nive Agri Acutiuni -vetuliuui- Vin-iani. ................................ id. ................ id ......................................... iv....23
calidianus-latinum ................................................... id .......... Sextius seminans et Vix-uun veruo ................... iv. . . ,ϊι
ἓ amouimus. .......................................................... ιιι .......... Vin-tii vomo οι vernn ............................. ιν. . . ,28
Ji cratianus ··························································· id .......... Albouius Pusillus ot Vinus Bassus .................. iv. . . ‚29
cornelium· -ueppediaiuua-vetulianus .................................... id .......... calidius verus .................................... ιν. . . ,ιο
Ὑοιιιιίευῦβθοοιιεάἰεΰΰ· ··············································· id .......... ιι. Antonius ....................................... [V. . . .³1
{viamus-nucinum ··················································· id ·········· vetui vem et see-nm ........................... ιιι. ...³2
Antonianas-collinuus-valerianua cornelianus, oum
communionibus (in veleiato et hibernensi, pag. 1
1181·ῡο 0⁸ ΑΙΜΜΘ) ·········································· Antonia Vera ·········· emindii Proculus Priscus ot populus ................ iv. . . ,οι ¹
Antonianas 11² ot 116 oum communionibus ................................ id ......... Antonius sabinus et calidius Proculus ............... lv. . . -87
Anwuiunus 113 oum communionibus ........................... cn. Antonius miscus.. Antonii, Sabinus et Prima ......................... v.. . . ,27
Antoniani ....................................... Lubolius . . . . Q. Aecoeuo AEbuiiuo ξε-
turninus. ........... coeliun verus, Annii Arruntii etnoep. Lucensium... . w-wsoss
Saltus mega-voccius, nebeios cum figlinis. Stltus ἒ
ι veiviae- boucomeuuo (pugo Albense et velleio) ................ 0. οωιὶιιε Verus ....... neap. Luoonaium ot neap. Veientium ................ vii. . .³7 Ι

