OBLIGATIO SECUNDA ζ

totamm-nun
nomm .

fuum onumn.

saltus nega voccius nobum

 

*ιι--

72 000 sEsT. USURA 5600 S.

mamutio uypotheem Est-imno nypo'thooae usual (5 Ἰ.)

luc! ΙΝ 0111308

in ῙΒ. 81081110· iu IS. Summ- iu inserip-
Fundet-um tim rm mun& fundorum tim tione Ι
singulatim. Oxpmw· ‘m ‘m mmmmm. Olm- non expresso.
—— ——.. ——— ....-......

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

⁴¹1. G. Coeliul veru-⁸. · , Venetu-
cum rngllnie, salt. volvit-³ ,ο 000 ῃ 000 Veleia.
monmelius ............... Album&
F. vnefinnus-Tovianae-Adru- ⁸⁵⁰ ⁰⁰⁰ ιε ⁰⁰⁰ (amm)
sinens-Lucilianus, 112. 1². No} ω ⁰⁰⁰ ⁶ ⁰⁰⁰ Sfflffllssfl· v0²0¹&-
uiscus, ¹1⁴ .................
1ῦο 000 150 000 15 000 16 000
&deumn- Volcis. -
⁴8 . [a. comeum sevena, &lull maiolo ········ 3. ἑοᾟῶ 850 000 85 000 ⁸⁵ &nium- [Abu-ng 8⁸⁰ 000 ⁸⁸ m (1 fumo)
4⁹. c, vum. gam 1³³⁶ Aurelianus, colimus ...... 80 000 3 000 Ambitrebius. 30000 3000 (mum)
Saltu· Attinan, Β. Fluvium·-
ueuhuun-Vipponimu· . . . , ³⁰ 000 ³ 000 Ambitrebius- Veleia so ooo 8 ooo (nsum)
00 000 00 000 π 0 000
so. 11 tonantius Pet-uiuus. Stltus nevidunus. . . . . . . 'w'ssdo 00 ooo ο 000 ⁶ 000801001- Veleia. eo 000 ο 000 (sonan)
⁵⁸ “ Ἧξὲζᾞῖ““’ an’iffl ⁸⁸3J²⁸Mffffiffss amm , ’Ἰ noo οοο ιο ooo “2⁸³2aeOE velcia. ιοο ooo ιο ooo (sumito)
100 000 10 000 .
wo 000 Ι120 000 ’12 000 ’12 000 ’120 000 112000 (³ 000,00)
- ἠ - ῇ ῇ ῃ

 

 

