TABULA HYPOTHECARIA Ex INSCRIPTIONE LIGURUM BAEBIANORUM

· ’ COMPOSITA„

ι · &cimmo uypothecae &Umatia flypotheeae
totamm! in m. singula- in Rs. cumma-
uomm· tuum otmunt. fundorum um mel. nni-10⁸.. cmi-Am. Fundomm um

singulatim expressae. summatim. expresse.
ι .................................................. ιτποοο (1⁵ οοο) .................................... unm (ιε ooo)
2 ............................. vomani. ....... - .............................................. (ο ooo)
ε ⁸ .......................................................................................... (ιο σου)
f 4 .......................................................................................... (¹¹ ⁷²⁰)
' s ............................... oman ........................................... so ooo (ε ιω)
’ἰ ⁶ ...... oronnam. .......................................................... οεοοο (ο 82⁰)
ἶ ⁷ ............................... corelli . . . . Βοιιονοιιαιυω αἰῶ) (ΗΕ ) 00 000 (⁸ 000)
⁸ ⁸ ····· ¹⁸⁸¹⁸¹³¹¹² ⁸· ouum ..................................... (mooe) (μου)
t ο ................................. uni ...... AEqmus (BQ-2 (Bo ) u 20⁰ 2 οοο
ιο ............................................ Be et ennam} (ug.) (Lug ) (2 οοο)
1 ι . ............................ aspidium ....... namqu-J, (υς.) (ως.) n οοο ⁸⁵ οοο
¹... ι 2 ............................................................................... 3 ·········· ² 000

ἱ .......................................................
1 ι . ............................................................ · ····························· (¹⁸ ⁰⁰⁰)
u. .......................................................................................... (6 500)
1⁵· ............. - .............................................. (ΒΜ) (⁸⁸⁰0) .......... (⁴ 000)
ιο. ............................ c· ....................................... ως. .......... (ι uo)
Π. ............................... nni .......................... · · ·················· ⁸²⁸ 000 (⁸ Μ)

r mmmm ........ aeqmnn (⁸⁶¹² ) (¹1¹6 )

η. cri-uſs mauu, r. Pomponium· ....... ΜΝ.. ω, με. ⁸0 ,ω 2 5²0
ιο. nmen-summamus. P· numanus ·········· umnam. (Bon.) nen uoco ιοοο

w. mmmm, ΡΙ. ‘ru-ebenina· et Ap}
enm Greci .......... Romu. .................... 46000 4000

”⁰⁰⁰ 2000 nm ιοοο
mummolinum· ...................... sum

 

 

 

usum!
(2 ἐ ⁶1· ›-

- no

 

ι’

