 

 

 

ἒ 4 . ’

J nuum vlm posnam-ms, Annuus ξ ἒ Ῐ

Ι 3 ² 1

Ι ...- ——— ——-————— — ἱ

Asellitnus Egnumnns eum met-id ............................. c Dellius Proculus ..... νιῑιιιιε Proculus et populus .......................... 1¹1 ..... ι Ι
Αῐηιιὶιιιιιε-ὶιιιιισιίειιιιιε-Βὶιωὶιιε-Δτωιιιίιιιιιε .............................. id .......... Resp. Lunensium, Uinicio Polluet populus ........... ΙΙΙ ..... s
P. eive saltus Narianuffimtucianus ...................................... id .......... Vinus Nepos et populun ............................ ΙΙΙ ..... σ
corbenianus-Asenianus-ssgnnnanns cum mex-idib ......................... id .......... Avillius optutus, Vibius Proculus et populus. ........ ΙΙΙ4 ..... ο
conectet-ue et colonia ciunerum. . . .. ......................... C. coelius verus ....... valerius Molonem, virius Nepos et populus ......... m.. . .ι4
20

Latinianus ...................... , ............................ L . Granius Priscus.. . . . neniu- seninus Pubucius senex οι populun. .......... 111.. . .90 ¹
petronianus. ................................................ L. llaelius severus ..... vettius Fortunatus ................................ lv.. . ,64

 

Vel-ronias ............................................................. id .......... c. Calidius et c. Vettius secundus et populus ......... lv.. · -60 Γ
ι

Cassianus-Novanus- Rutilianus- mauttmus- Antonin-
nus- -cooeiusius (pag. :unonio sive quo elio ἱιι ve-

 

Ι
nin-ianus ............................................................. ld ·········· virius Nepos et Attii ratres ......................... ΙΙΙ.. · ο

lewe) .............................................................. id .......... Albius Secundus et Volumnius verecundus ........... IV· · · ··11
Domitianus ............................................................ id .......... Vin-ius Nepos, Τ. qunlnius ......................... lv.. ..¹1³
² Demetrianue cassianus . . .; ............................................ id ........ ·. . c. Volumnius verecundus St populu· ................ [V. . . ‚u
Petronianum ........................................................... id .......... Vettius Fortunatus ‚ emilius Gallus et populus ....... Ν. . . :17
Novellianus petronianus (pag. S. S. nive alio) ............................ id .......... c. Volumnius verecundus etipse ................... lv. . ..¹1⁸ Ι

PAGUS LURATES.

 

 

 

 

 

 

 

 

 

Blossimus .................................................. Μ. Ποπιιιιοίιιι Persicus. uirulini ........................................... u ....85
J Antoniunus (in vel. με. venerio et Lunte) ........ Ι ............ c. vibius severus ...... Atilius saturninus, P. Atilius Adiutor et populus ...... v ..... so ξ
ἲ catut-nitens .............. (ἰὼ). . ·.· ..................................... id ............................................................ V ..... 52
ἔ maus munus ¹ 4
ι (ιιι veleiato vet potius in uhu-nese, viu. 001. ιν, ι. so. vid. iun-a ι σιω-ιω Libarna). ἱ

PAGUS MEDUTIUS. ¹

Antonianas ................................................. c. Coelius Verus ....... Attii tratres, Atilius Expectem et populun.. ........ nim-1⁶

Senianus ............................................................. id .......... Flavii tratres, L. Attius et populus ................... ιιι. ... ‚aa

Julianus-'runinnus-Cambelinuus-Lueilianus-Naevia- L u s Imp. noster, Respub. Lunensium, neapub. veleiatium,

nus-v arianus- -Vippunianus .......................... Ι ······· u ω ⁰⁸ “⁰¹⁰⁵ ''''' Vibulli fratres,c.1<ovellius et populus ............. 1V....58

Boetianus ............................................................. id .......... Vibius severus et c. novellius ....................... lv, , . ,⁶2

saltus sive Fundi, vius sive Velahrae et craedenus .............. c. Vibius Severus ...... Licinius cato, coeliue Verus et coerellius verus .......... 41

Popilius et valerianus ........................................ netum. Fuso· ......... unp. noster, Respub. Lunensium, Elius severus et

sutrina Severus ................................. Vl. ...3⁶

1
d PAGUS MINERVIUS

Ὗι ( Partim in veleiate, partim in Placentino, etin quo (omn sunt quidam tundi Lunensium. Vid. infra: Civitas Placentia). ¹1ss

s PAGUS MONINATES

(Partim in veleiate, purtim in Libet-uene ).

 

 

 

 

 

 

 

Aurelianueximimus-cornelianu- ( ἰ ιι veleiate et Li-
bat-nese pag. Ιίοιιίιιειιο) .................................... c. cnidius Proculus· 011. Ennius et P. Albino ................................. 34
saltus maiole- (Libat-nese et Voleinte pag. Βιιςὶοιιιιο
et noninate) .............................................. 1.. cornelius seven-uz.. .Vibius severus et populus .......................... vu.- ,⁴5
ι .
³ PAGUS SALvms 1
1 , ( Partim ιιι Veleiate, purtim somn in Parmensi). '
Marianus. ................................................... L. sulpicius verus ..... Granius Priscus, Turannius et Sulpicius Bacchus ..... 11. . . . ,αι
ἶ Valerianus Amudis (ιιι Veleiate et Parmensi, pagis ⁴
salutare et salvio) ......................................... C. coelius Verus ....... Lucenses, vettii Μαι-ες et populus .................. 111. . . ‚37
[ caeeiani· Noeviani- -Firmieni-Arraniani-cafigenum ............... L. Granius Priscus ..... Ρ. Τοηιιιὶιιιε Florus, P. sulpicius Bacchus, c. Genius m κ μ
et u us ..........................................
f Aulioni-caerelliani —Pullieniani- sot-niani et Ρ. νει-ιω·- ¹³⁰9 μ
[ nus, flevimus-Titianus, Hetiliunus- Velleianue—
ὅ Helvianus-Gnniantss ........................... lmccue . . . . G. Pontius Ligus ......................................................... vl. . . ,ιι
ἐ Drusianus cum coloniis. uagimagiana et Fen-mnia .............. Glitio nemun ......... Αιὶιιιιεῖἰιιίιῖζετιηιιὲ, ,Popilius Agens et· c. et L. fleu-ennii w ⁴⁰
l qam„ eamd, et venus ει Ρ Numanus (pagis selvffo . Respub. Lunensium , P. vafus Probus , c. Titius Gru-¹ ¹
, et valerio) .................................... ἰ ““““““““““““ vum samm “““““““ ί phicus, Q. cassius Faustus· et populus .............. vn····⁵⁷

 

