—vj-.·

 

xo ET · ‘chvMo ΡνΡιΕιο ΕΤ · Pol> · QvEu · PnorESSvS · EST · Β xxv1 ccc . Ν

ΙΤΕΠ Tvun Aculxnvu·x1,130·nxxnvu · cxmuuuvu · vno 1>an

mmmx · nc · S · S · ΑΒΕ · nEEmo · Pnocvno · ET · AEanls · ERAT · ET · Pol> · QVE!
PnorEssvs EST Β 'x nunu-n ιϊῑ Β ῖῇῖ

3 ιο T anv1vs ·VE1'1vS PER NAEvlvx · NEPoTEu · Ε · PROFESSVS E·-ST · PRAEDIA

RvSTlcx nEncho VEchALI Β · Exxvu cxcu · mmmm-E nEEET Β ἦ cxcvu

Ν ΕΤ oanAnE cotomxs · 11 · IN vELE1xTE·1³AG·EAG1ENNo vlco vauE

mo · ΑΒΕ c · uxEvlo · ET · u· nmo · ET ·1>01› · vas · Pxorssssvs · EST Β Ξ ΕΤ co

Louna · Exco ·-S · s·v1co·N1TEL10·AnE monuo · cAToNE ·ET·1³01>vt.o

⁴⁵ QvEn·1›no·1‹-Essvs EST · Β si · ET · manvu-EEVRELTxuvcvu ·S11,V1S· ΡΙ»

vanTx IN VELEIATE·PAG·D0111T10 · ΑΜ· ·va1>1clA · muscum ET Por

QvEu · PnorEssvs E·ST · Β x‘1‘1 ·Ecccxx1x · n · ET · Tvnnvn · uEsslxuvu

PAG S S · Aur · ΑΡΤΕοΕο · ΕΤ · c · vovamo · ET · 1³01> · QVEM · TnorEssvs · EST

Β Τῖι · IN m·jT1‘· N ·1TE11 · Tvnn·1vquE1vu · «ΠΤ EST ·1n VELEIATE· na

ω nxaxEuno · Aur · NAEvlo · Fumo · ΕΤ · APPIO · vEno · ΕΤ vnuo · Fumo ΕΤ

ο Pop · QVE! · PROFEssvs · EST · Β Lxx · m ·- Β ·3T1‹:1,xxxxv11 Ε

4 c·vx1,ER1vS ·vEEvS ·1›R0TESSvs EST --Svo ·Nox1uE· ET · L·vA1,En1· FRATRS

Sv1 ΕΤ ·1›·vA1.En1·1,1GvR1u1 munzun· nvsTmA · Β cvncn · N · Accu’E
RE · nEEEuT · Β x-nccxxxlu 31³1* · ET - oanARE Evnnos · TEnEuTu
η Nos-ET · EAEAchmS · Qv'1 · SVNT ·1N VEL-E1ATE·1³AG · STATmLLo · Aur
RE·P chEnstvn·ET·1,1‹:1N1o · munaum-ET ·1>01>·Qvos·1>ROFEssvs
EST ESE111·E·E·In·Es?ITEM-Evun·1n1,TTAu·1>AG·ET·AnE·S·s
Qvssx PnoEE·SSvs EST Β fi mn · N · lTEu · Tvxnvu · cnossuaxcvx uu ET
ΑΒΕ · s · S · QTEu --PEoTESSvs EST · Β iic · n · IN Β·ῐῑ ΙΤΕΠ·ΤνΕυ·ΕνΕΕΑ
ω BRAS·E·r·TvscLVATvu·1>Ro·PARTE-nlulu·Qvl svnT·1N·VEEE1ATE·1›Ac
SALVTARE · Aur-M·VAR10· ET coEmowvnEuTE· ET·1>01> - QvEu ·1›n0·EES
svs · EST -Β xxx m Β i‘1'ccxxx111·n· [nummu-nmmum ρ nc S · S

ΑΜ· · nm> · vELE1AT1vu · avos · PnorESSvS EST Β xxx1Ec · N ln Β ·“ι“ῐῖ
5 M·ANT0N1vs-pnlscvs·1>110EESSvs·EST·PRAEn1x·nvST10x·fflccxxL111·xxc
es ’ᾖ · Acc11>EnE · nEnET Β, xv111·xxv111 · Τῖ- ΕΤ .· oanAnE· Evnnos 11
ANTomxnvu · ET · conNEL1AEvn·Qv1· SVNT · m TEEEleE · uc}
ALBENSE ·v1co · sEcEmAE · ΑΜ· ·AN·1·0N1A · VERA · ET · SE .· 1PS0 · avos*⁴
PROTESSVS ESTJTS xx1111N Β ἰῖ lTEu · Fvnnos · 11 · ALnomxuos
VIBVLLIANOS · Loco · S · S .· Aur-Avmo ·1›n1sco·ET·s·s·ET ·Fvunos -au
π Tomxnos · 11 Loco · S·S · ΑΒΕ · ΑΝΤοΝιΑ · anmx · ET VERA · ET · 1³0va
Qvos · Tuo-TESSVS Β xvl11 · E'T · vETlexxvu · Acvmxnvu · Ant
culmo Pnocho · ET·1>01›·Loco · S·S · ET · ΕΤΕΙ) · xucnnuxnvu Loco

s·S·an GALlnlo·vulsco·ET·ANTON1A·VERA·ET-pop Qvos·1›xo·EEssvs
. EST · »Evnlnvs · Svnxls Β κιιιιθοινιιι · fi· lu Β ῖῑῖῑ ῙΤΕι
η ΕνΝ-ι) · cxmnlxuvn · nummum! - ΜΕ · s · S ·v1„co · Enounme · Aur

-ΑΝΤοΝιο · anmo · ΕΤ · ummo · musco · ET .· Tvunvu · cxmnlxnvu

SARVELLIANVH · PAPIRIANVM Loco · S · S · Ani? · GALIDIS VERO · ET · PRO

 

 

 

 

 

 

