nomm
molmu-

Summas proeoodonucpam'nae ...... 5 92⁸ '181'

P. vivianus-mnhnuvmm}
muleianus ‚ 112 ............

12. nummolenus , ¹1⁸ .......

 

- 130 450
nomm .............

31· c. oudin· Femina. r. rigamus Biondelllae Seco-
n .......................

12. Doeimlanus ...............

F. untertana—Munatium... 0 .-
ΙΝ sive tgr} mutiani-Vennum}

Vin-iani . ..................

12. calidianus-uetiam ......
P. Antoninum ...............
P. crestianun ................

12. cornelianus-Heppodianun-
vennianus , 1 11 ............

1². vaunnam-secundianus. . .
F. Virunum-Lucinam ........

22 . avolando· Bpnpbm- F. Hetllunus-Lucilflauun-An-
ditus per voiumuinm naisum ‚ cum min, et sil·

eruptum. vin. et meu-idibus, et debens.

Deducta καὶσῶ- r. Amnum-tinnun- Auchv

rimus. cun P. raspidum
et noniano, et uari-no, e
Αοοιιὶιυο , et Tarquitium,

cum casis in cul-ricino οι
silvia sugatis et Ιοοο Agrius

sullimi- ..................
r. ῦοοίιίιυιιι..............- .
Ι. Paterna· .................
F. Fabianus .................

F. Anneium, oum aas· et ρη-
diis vniat-imin, 11⁴2... ...0 . .

ω. ι.. metusn- 1.. r.. per r.v·10rinm‚etnet111·nm, οι ’““
vomu-tun Seuerum. Rudinus, et modinum, ot

vemt-itum.
50350 -
2⁴. 1,. Uenus severus. F‘Juunnne, Turni-nus, cnm-

neduoeo vectium. helianus, Lucilianus.Noevi⁸·
nus, Varianus, Vippnninmn.

F. neutuna, 114 ............
F. Venimus .................
P. retreat-anun, ¹1² ..........
F. Vnt-tonius ......... . ......
Ρ. uillelmo, 111 ............

 

sequenti mina adum-our ........ ο ⁶¹1⁷ ⁴⁹1

12⁶ ’100 12334

 

 

468400

„aigum

10 ⁶24

Albensie .

nonium

Ambit-obius.

“ vercellensis.
Ambitrebius.

vemllensin.
vercellen-in.

vercellen-1⁸.
Ambitmbius.

niuniu».
ἥσθε

nodutim.
id.

velleius.
junonius.

id .
floretu-

 

101 ⁸0⁰ 15 88⁴ 5³2 ⁹⁵⁵

Veleia.
' id.
td.
id.
id.

*d- m ⁵³0

id.
id.
id.
id.

valeia.

Lib-ma.

Vema-

Phocum.
Veleia.

Placentia.
Placentia.
id.

Volci·-

Ῡεὶοίι. ω 8⁸⁰
⁶ 60⁴ 103

Ξῑέῑῖεξ

 

1. ln {ammiane legitur (eol. lv, lin. ω) inflex-¹11, qnod, nl finer. nemun pm ffi'boexxn.

 

ιο ⁸⁸⁸ (nom)

 

28 5⁶2 (¹ mdo)

4 028 must„

 

stam (monas) ·

 

 

 

 

