 

(l) ῃ, {nm-spuo„ legitur (ool. ll, 1111, 01),“ἷ1 . 01111, quod une 11101111ωο pro‘i · 01111.

-xxxj ..-

 

 

 

 

 

tiana ..... ’ ................ 40 0001 8 sou
Ρ. uminum, 112 ............ 22 500
l’. Rufinianus-Antistianuffl· ⁵ ⁰⁰⁰
hardinus , 112 ............. 45 000
P. Velllus .................. . 50 000 5 000
Ρ. mmmm-nubimus ....... 50 000 8 500
F. Olymplnnun, 112 .......... 20000 2000
sulm Attianus, confundo. . .
Flaviano leponituo 112. 77 500 7 100
r. maianus 113 011124 ......
P. castricianus (vieo Flauio.. 110000 5 444
1². calventinam .............. 40000 8 ⁵⁰⁰
Β. calidianus ................ 85 000 ⁸ ⁰⁰⁰
F. cuni-nus ................. 12 000 ¹ ⁰⁰⁰
Ρ. uun-ianus ................ ⁸⁵ 000 7 500
Β. Ligustico: ................ ⁴⁰ ⁰⁰⁰ ⁸ ⁵⁰⁰
Ennianus, 112 ............. 15000 ¹⁰⁰⁰
Β. Ἴωσι-1011111 ................ ⁸⁵ ⁰⁰⁰ ⁷ 000
saltus canianu- ............. 10000 ¹ ⁰⁰⁰
1⁷. Gabardlncun vetus ......... 310000 1⁷ ⁰⁰⁰
F. “dul-nm ················ ⁸ ⁰⁰⁰ 2 '21
12. neumas, oum colonia. . . . ²³ ⁶⁰·
r. Annuus. ................ ”⁰⁰⁰ ²⁸⁰⁰
1⁷. clamanus, 112 ............ 05000 2⁰⁰⁰
Ρ. 0111111ιί1111 - tux-lanus - 11111111-
11ιοιιι. . .................. 1² 000 1 000
l’ clunium· ................
11. anuum , 112 ............. 111 0⁵⁶ 1 ooo
P. coaluimus ............... 3
F. Satrianus ................. 10 000 5 000
F. Vennuleinnun .............
Β. Solitum .................. ἃ ¹⁸ σω ¹ 000
md} Avlllinlnni pars , 112. . .
1³. munimus ................
ι 1⁶0 ης 1 160110 9⁴ ¹1⁶⁵
Deum .............. 20 404
¹⁴⁸ 232}ss {47:22} Ἦ. γὀιέιιιιιῗιιιῗῗιῖ ,Μ ‘rign-1120} mo ooo 10 104 1
suum. ’ Β. sive saltu· mutianus, 112.
(Vico catuniano) .......... 20 200 2 ⁰⁰⁰
110 200 1⁴6 20⁰ 12 101
Deum ............. ⁵ 000
¹5· 0· nemu, promum, ροι- F. und-nus, 112 ............
0. Bellium nemen, l?- cornelianus-Terentianus. .
lfflffcff'v Η n· 11. vitumnus-numus, 111. . .
&quau μορίω addantur ............ 1 452 Ι111

Flemina.
Venerius.

vercellensis. leentia.
veronensis.

tanny.

⁹⁴ ‘1⁶³

suueuia· et Do-

10.
10.

10.
10.
10.
10.
10.
10.
10.
10.
10.
10.
10.
10.
10.
10.
10.
10.
ld·
10.

10.

10.
10.
10.
10.

10.

10.

miuus.

Domitius.

¹2 104

floreius.

10.
10.

 

275117

10.
10.

10.
10.
10 .
10.
10.
10.
10.
10.
10.
ld.
10.
10.
10.
10 .
10.
10.
10.
10.
10.

Placentia.

id.

10.
10.
10.
10.
10 .
10.

 

8 ⁸⁰⁴ ³8⁹

 

271 151 (13 nnat)

