 

 

 

¹ 4 .
ῗ tunm. νισι. possmus-ms, Annuus, Ξ ἓ ζ
¹ . . ἓ a ¹
ι ¹
¹ -———— ——-—-⁸-—— ——-—-—-—————¹-—— ¹
¹ Sanun praediaque nomes. .........·... coloni nuceum ........ .- ................................................. ³vlo-...css
¹· a· vocina ......................... . ..................... id .......................................................... V¹···-⁶⁴ ἶ
ιι lamvio .............................................. id ...................................... ι .................... Vl.. · -05 ᾗ
‚- . a· lmen ............................................... id .................................................. . .......... νι....οο
2 a· Berusetis ............................................ id ............... , ............................................. *ll-use -¹
ι. coenam .............................................. ω ............................................................ vt. . . .οοῖ
¹· Bor-tione ............................................ id ........................................................... *ll-...0¹1 ξ
n vnn-isto .............................................. id ........................................................ ζ... V¹····⁸7 ἶ
ο neeis ................................................ i ........... . ............................................... vlu-00⁸ ¹
ι binium .............................................. 13 .................. ...................................... Vsu-5⁸ ⁴
ι Papus ............................. . ················· id ............................................................ Vl· . . aa ¹
ι. Tigullioe .............................................. id ............................................................ vl.. ..σο ¹
ι Ιοιιίω......................... id . ...................... vnn-⁶⁹¹
n υ Bar ............................................... id ............................................................ νὴ... 4
ιι ι ΒοὶξΙῖ ............................................... id ............................................................ {Vl-...³3 ἶ
ι ο Tan-bonite ............... . ............................ id ............................................................ vnn-⁷1 ἢ
ξ ι ι Velianium (in Luc. in Vel. in · ¹
¹ parm. inl’loeent.) ................................................... id ............................................................ vl....n ἵ
Ι
Ι
* “ ΑΝΤιυΜ οινιΤΑε
¹b (cnjus fundus unns est ln Floreio pugo ).
, ΑυιέἰὲξὲῧΑΜῗωωωὼωςἺωωοινῗωιξορὶε. ............ ιι. Granius primu....‚}An-miuu Primumdum· Ριιτι ................... m. ...99 ᾗ

Ιῇψῄηψ

