-— xxxij —-

· roszftmuuu Ι ι ’
1.

 

 

 

 

 

 

 

 

 

AEstimatio Hypotloeoe

 

 

 

0101 111 omnus

 

 

30111110ιί0 Hypothooe USURAE (5⁰10).

 

 

 

000-01 onum-n. ω ¹¹⁵⁶ ’ ⁶⁰⁸⁰* ’ mnas .· munniz. {¹¹ Β Qu..- . ὀ inamp-
ΝΨΙΙΝΑ.Δ Fundorum - tim Fupdorum 11111 ·· ¹· 11011οι
’ i · singulatim. expresso. sum 'm' summatim. expresse. non 0011000001.
.... Ι ——fl————--—-'. ...ειη-ι·- ——1- ,8- ...— ...- ——
Sumam prdcodamis pagine ...... 3 452 ‘tu Ι 2¹15 ..νη ³ - 2 ³⁹3 339 ‘2²15 157 (⁸3 751,οω
¹ F. Pullelfacus, 112. ...... Florem. ······· v 010101 ’ ·
ξ F. virocaesius , 110. . ..’ ....... ἰ “ ⁶³⁰} ⁴ Μ sanitaris, ······ V 0505&
F. nonianus-Egnatianum, 112, . . . .. .
ξ cum meridibus ............ 33 000 3000 Iunonius. valeia.. ἱ
2 F. Asmnianus-'uancianus-uit< . . 202 020 23 501 (1 1751115)
10100-Α11-111111011110. ........ ¹⁵5 000 13000 ῖά. id. ·
F. sive Saltus Νανίο11110-00111-ς. .. . .. .
01011110,111 ................ 21 50⁰] id· ⁰ ‚id-
ῗ Ρ.601110111011110-Αο0111011110- ³ ⁵⁰¹ ” ’
83110ιὶ0000 cum mer-idibus„ ⁵3 00ος id:w ι ,ι ‚ id.
307 ¹³⁴? 101130 03 101 25 501 ’ ’ ’ ’
Superum ........... 14310
16. c· conus verus, p³er F. collaeterus, 112, et 00101110
³ onesimum‚ser. 0111101. einnerum , .114. . . .· ........ ξ 31 400 3 350 Iunonius. ⁸ Veleia. ἱ
Deducta vectigffl· F. Antonianas... .. . .. . . . .. .. uedutms. Veleia.
*¹¹²⁶ ⁰⁰m0¹i¹¹⁸ ⁰⁸¹¹i‘fh' F. [Vembmninatefflnns ..... ’11401 0000 numnius. Ἷο1010.’
ἓξὲειιεθὲὴῑίἕνῐὲἕιῗῖε F. 5011101100 ................. 1 32000 3000 velleius. · ’ Veleia.
· F. vibianus-Librelins ........ 30 200 2000 stationae. · ⁴ · vebia.
' F. cupiamus-nondam, 112.. . . 30000 3000 · Athenis.. · - ;Ι velcia.
F. Diffi-ianus ................. ,1111101ιί110. · Veleia.
. F. cmeoanasius. ............ mmmm· ·' 101010. d
ρ , F. Paternus, -115 011110, 01 · ·
. claris, 113., ............... . id. , , , , id.-
¹: ἓ F. Ater-elfinus, 114. ... 01000. 3000 ida . . id.
i 1 F. Mucianus- claustrum· Tul..- . .
ἵ lare, 110 ..... - ......... . albem-sip. ἡ ¹5¹·
ξ ’ F. Α1110111011110- Sevvonianus-
· Tullum, 112· ............... ld.
8011110 1311111ιί0- Α1111101111110 ..... 350 000 00000 Α111011010’ 'e't ffi- ·}'e Veleia Ι 8⁴³ 8⁶1⁹ ογ 85⁰ (3 ιοαρο)
1 azansfffl 23..
F. Atilianus-niueum ‚ 110. . . ’ &giemum Ι 1101010.
, F. valerianus-Amudis ........ 24 000 2 000 . εέἐῗγιξξέῗ· etv-353⁸
(F.) 5011101100. .............. uedufiufi · ‘Velem
F. nocuimus-Flavianus ....... moon · · ’3469 γ8η11888ῑ8·ι,ἰὼθῃιία
, F. calidianus-Epicandrianuss ·· ·
hospitus-valerianus-cumal- · · ⁴
11011110 , 112 qt. 114. .-, ....... 59 02⁴ 5 500 ἰὰ, . phoenus.
F. caerellianus - Gumallanus ‚
112 et 11⁴ .................. Ξ 23 780 2000 ἰὰ·
(F.) Bemnitnus .............. 1101οαὶ00100. placentia,
F. Polionianus. 113 .......... Ι “ ,0800 111111·οϋ(3111111011.ἢ mmmm
F. nonianus-Afranianus ...... Floreius. Velgig
, 1². nenia‘nus, 112 ............ ² ¹²²⁰⁰⁰ ⁴ ⁵³² id.
ι 801 ’105 ⁸67 ⁷⁶5 67 850 07 850
Superum . . .‚ ........ 23 005
-- --
17. 1.. Annius 1111111100 etJ‘· Splonum& 0010 mmmmm· ’· ·
ο Amfihs verus stu, 11111110 1, ................... 74 000 2000 flagianum. · Ύοιοῑῃ,
1101111οῲ vectigali· F. Bivelins, cum communioni-
Pomppnius 8⁸⁸⁸ssss obli· bus. . . . . . . ................ 121 400 10 000 id: · · id.
gun· F. 8110110110, cum communio-
' nibus ..................... 20 000 2 000 Domitius. velcia.
F. 11100610, cum communib-
nibus ..................... · ‘mono 1 450 §d- · id·. -
. ., --.,-
sequent} pagina addantur ............. 4 027 000 , 213 400 10 450 300 508

stamas 100100 (ummo) ,

 

 

 

