...68-

 

 

 

........................................... Aur CAESIO
aestimati sest .............................. in HS 'fi
. . . . fundi ................................... PERTICA
beneventana? pago, . . ads ................... manLIA AEST
10 imati sest. . . . . in sest. 10660
....... funch pertiCA · PETRV
....... ads republicA NOLANA
et ......................................... ρυΒΕΝΤῌ
aestimati . sest ................................ MILIA
¹5 in sest. 117Ξο
...... . fundi................................ :mmm
.................................... aestimati HS ῖ ΙΝ
sest. 5460.
....... fundi.....mlh...-................... 0 QE ·1N
20 ....... fundi ..... ads ........................ ΑΤΕ ΕΤ
........................................... ΓΟΝΕ REG
...................................... in liguS'rmo AEST
imati sest ..... et fundum ..................... Lonnmvn
................................... pago mefl?ANO Am? ΝΑ
25 sennio '¹‘— aestimati sest. . . .
item fundi . . . . ads. . . . ·. ...................... ΝΙΑ ΑΕ8Τ
imati sest. . . . in sest. . . fiunt .................. HS vaml
in sest. 67203 numerat ........................ nEROMAst
....... professus, est. fundum................. mvn ET
30 ........................................... e‘l' CAERELLIA
num ...................................... in BENEVENT
anopage..............................‘ ...... ADFINE
................... aestimati sest.............
in sest .................... fiunt .............. HS Lxxxvl
35 in sest. 10000.
....... fundus..... 1· Q· E·1N
beneventano? ........................ adfinibus niano ET
populo? ............. aestimati ................. HS XXXVI
item fundi .................................. vOLLlANI
40 ................................. aestimati HS L—XVi
flunt sest. 92000, in sest. ⁴400 numerat. . . . . .‘ jul? IVS mxfflvs
........... fundi............................ VNI IN BE
neventano pagis .............................. ΕΤ AEQVANO
....... adfine..... et republiCA Lmvnvn
45 ........ , ........................... aestimati ῐι-ιιῖί cc
..................................... in ms ῑῑ

..... fund11N BENE

HS CCvals

Β ccxclu

Β CXXXVIS

Iffi CLVII!

RS cxl,

HSCX

HS!-

HS va

 

 

