 

”mmmm mum ommam. '
numna-
Smmnae procedentis panim ...... 1 621 ⁶00

Fundi Vatinani-Toviani, 112. . .

F. Attidiauua-'roveianis , cnm

communionibus. ...........

F. {indigenis , cum communio-

nibus .....................

F. Roudelius·Giitianua, cum

communionibus.

F. Mucianus-cloustmm , 112. .

F. Antonianas-Sevonian uass-'rul-
lare, 112 ......... . ........

Saltus sive Fundi ‚nega-vee—
cius- nahelis etSaltus 11111138-

Leucumenum ..............
Saltus Bitunia et Aibioemiua·
Betutianus .................
1014 400

Superum ...........

111. 1.. Lucilius collinus.
nus, 112 ..... - ............

F. olympianus , 112 ..........

F. Uinicianus, cum silvia Be-

rennianis‚ 113 .............
F. Passennianna .............

72 9ῒὸ

Desunt ..............

10. Ι.. Granius hicme per F· Ῐῦὓὶἃΰῦῦ, 11201113 ........
victorem ‚ aer. auum. Β. Latinium„
uednctq vectigali.

F. mulianas, 112 et 112.....
F⁶ Summetia valeri auia. 112. . .

1³¹ casiani Naeviani, Fir-miani-

Afraniani·- ·ῦιι·ἰςειιιιε..

F. Ι Atilianus- Αιτυιιῑίαιιίιιυίο-
ms .......................

F¹ calidianus et 'rt-icceliianus.
F. Mucianum( ...............

F. cassianus. siim suffita-
nae‚ 112 ...................

101 enniani-Afraniani, cum
Apennino Laevia ..........

F. Valerianus-iavit, 112....
F. Han-ianus .................

179000
Superum ...........

20. p. Antonin. sabinus, F. valerianus. .....
F. Ancharianus, 112.........-.
F. Virtianus, 112 ............
F. calidianus . . ........

F. &mutilianum 112 ........

 

Sequenti pagina addantur ........ 5 923 781

¹¹¹ ffi singuia- Fundi ΜΔΝ 1¹¹ ns summa- in 111101111- >
Fundet-um um Fundornm tim tione
singulatim. exppesm, sum ὅπῃ summatim. expmssoe. uon exprem-
-ψ-
2⁴3 ⁴⁰0 15 ⁴50 ιω soe 1 531 osa ³⁶⁶ 508 (18 mmm)
150000 ζ12 500 statiellas. velcia
25000 2 ooo id . id.
u ooo 4 0⁰0 . id ι id.
3⁶ 00⁰ ι 000 Albensi‘a. Veleia
ω, ω, 11114 ooo aa πο (4 waso)
10 000 1 000
ξ id. id.
z ¹⁸¹⁸ ⁰⁰⁰ ¹⁶ 000 albensis οι vei-
leius. Veleia.
tinentia. Vema-
³50 000 80 000 uinci-vius . Luca
ξ ί Statiellus. ξ · ”
1 044 400 00 950 00 950
00 010
· —— ⁸¹——
ξ 44 975 4 ooo Ambitrebius. veieia.
. Ι ω’ ’Μ’ τε» ⁹¹15 ο oze (aon,⁸o) Α
} 20 000 2 000 ¹ fd· id.
· id. , id.
⁸12 9¹15 e 0³⁶ ⁶ ⁰³⁶
0 000
Fini-eius. Veleia.
²³ ⁴⁰⁰ ² ⁰⁰⁰ junonius. Veleia,
Pion-eiua. volgi..
⁴³ ⁴⁰⁰ ³ ⁹⁰⁰ Statieliua. veleb,
Salvium Veleia.
⁸⁷ ⁰⁰⁰ ³ ⁰¹² Veleia.
Floreiua · ¹ Annum ,
54· - - vele1a.¹⁴⁸ ⁴20 11 m (susm)
id . id.
31 000 1 000
id. id.
⁴⁴ m 2 ⁰⁰⁰ ἙΙιέιΞὶειο. Veglgia.
Hel-eulmina. Placentia.
1⁷8 eoo n ⁰12 11212 '
00 000
-ῇ-
¹1³ σεο ⁶⁴ ⁹02 Albensis. veieia.
id· id.
id· id.
id. sd,
id. id,
73 050 0 902 400 400 0709 523 408 400 (20 420 ,00)

 

Fundi, Uinicianus, Vettia—

 

..·-.—· xxxiij ...ι-

AEsumauo Hspotheem AEstimauo nypotheooe USURAE (ὅ ⁶1.)

Paul m QUIBUS

 

 

 

 

 

 

 

 

 

 

 

1. ln incriptione legitur (001. 111, lin. 8'6), ff· VI3 procui dubio pro 1T· xxxvi.

